//Warp to the alien ship is teleport destination #144

BossFight1:
  //Hotspots used here:
  //Abduction location is hotspot 39
  if not customFlags.bossFight1Finished
  {
    window_open(1)
    music_effect(3) //slowly fade out the music
    "@Whoa." next
    "@Quick, get a picture of it!" next
    window_clear
    "@Um...{pause(30)}It's coming this way...!" wait //TODO: Maybe rewrite this, it's kinda generic
    battle(448) //BOSS FIGHT
    music_stop //after the fight is over, prevent the map's default music from resuming
    music_switching_off //make it so it won't start again and I can play a specific song later
    healall
    set(customFlags.bossFight1Finished)
    set(customFlags.disable_enemies)
    hotspot_on(2, 39, WarpToAliens) //turn on the next hotspot...
    
    hide_sprite(209, 9) //hides the boss sparkle by making it disappear with fancy vertical lines
    set(customFlags.bossFight1Finished) //stop it from appearing again if the player runs up and then back down
    
    window_open(1)
    "@That was a close one!" next
    "@We should probably head back..." wait
    window_closeall
    pause(60)
    window_open(1)
    "@Oh no. {pause(30)}RUN!" wait
    window_closeall
    music(songnumbers.run) //TODO: Do this with map music changes instead
  }
  else
  {
    "@What are you doing!?!" newline
    "  Let's get out of here!!" wait
  }
  eob

WarpToAliens:
  unset(customFlags.disable_enemies)
  music_switching_on //it was switched off so I can play fitting music while you run away
  sound(54)
  helpers.BuzzBuzzLight //looks like a tractor beam from a UFO!
  music_effect(3) //fade out the music
  helpers.fade_out
  pause(30)
  goto(abduction.InTheTube)
  eob

//flag 1
InTheTube:
  healall
  unset(customFlags.jeffInParty)
  party_remove(3) //remove Jeff from the party; you'll be able to get him again if you go back with Mr. Saturn
  window_open(1)
  "@You can't hear or see anything." next
  "@You almost can't even think." next
  "@You can't remember how long it's been since the abduction." next
  "@As time slips past, your mind start to wander..." next
  window_clear
  "@This had been your first year at Snow Wood." next
  "@It was overwhelming, but you got into the swing of things." next
  "@Summer vacation was a blast." next
  "@The president stopped by your small town for some reason," next
  "  and drove down Main Street in his fancy car." next
  "@Everyone was standing on the side of the street, cheering." next
  "@Your friends boosted you up to the top of the school building," next
  "  and threw your camera up to you." next
  "@Disaster almost struck, but you caught the camera strap at the last second!" next
  "@You snapped a quick photo, and the very next day," next
  "  it was on the front page of the Tribune." next
  "@Everyone was so proud." next
  "@Everyone was so excited." next
  "@As your mind starts to relax, you feel something start to build up..." wait
  music(50) //play glass breaking sound effect
  window_closeall
  pause(120)
  pause(120)
  pause(120)
  pause(120)
  pause(120) 
  pause(120) 
  pause(120) 
  pause(120) 
  pause(120)
  pause(120)
  pause(120)
  warp(144) //fade to white
  eob
