define jeffVisible =            flag 0x15d
define maxwellConvo_1 =         flag 0x1F
define maxwellConvo_2 =         flag 0x20
define jeffInParty =            flag 0x1D //Use this for dialogue differences depending on if you rescue him or not
define photo1_viewed =          flag 0x19
define photo2_viewed =          flag 0x1A
define photo3_viewed =          flag 0x1B
define darkroom =               flag 0x1C
define saturnIsInYourParty =    flag 0x1D
define bossFight1Finished =     flag 0x1E
define mariaSparkleVisible =    flag 0x1F //entry #603 in the NPC Config Table
