define disable_enemies =        flag 11

define jeffVisible =            flag 0x15d
define maxwellConvo_1 =         flag 0x1F
define maxwellConvo_2 =         flag 0x20
define jeffInParty =            flag 0x1D //Use this for dialogue differences depending on if you rescue him or not
define photo1_viewed =          flag 0x19
define photo2_viewed =          flag 0x1A
define photo3_viewed =          flag 0x1B
define darkroom =               flag 0x1C
define saturnIsInYourParty =    flag 0x1D
define bossFight1Finished =     flag 0x1E
define mariaSparkleVisible =    flag 0x1F //entry #603 in the NPC Config Table

command initialize
{
  set(jeffVisible)
  set(mariaSparkleVisible)
  unset(jeffInParty)
  unset(maxwellConvo_1)
  unset(maxwellConvo_2)
  unset(photo1_viewed)
  unset(photo2_viewed)
  unset(photo3_viewed)
  unset(bossFight1Finished)
  unset(saturnIsInYourParty)
  set(flag 544) //enable the normal Winters music??
  set(0x17) //idk what this does but the original name is "FLG_WINS_TONY"
  //set(0x8174) //I have no idea why this was in oldtext.ccs, I'll keep it here commented out just in case
}
