//import EbppMoreStuff
import asm65816

vinceChara:
  //goto(oldtext.photo3_text) //DEBUG. DELETE THIS
  "@<Work to exhaustion when you're young...>" next
  "@Have you ever heard of a weird saying like this?" next
  "@It's true..." next
  "  but it can be rough if you're just starting to learn something." next
  "@When it's appropriate, I prefer this saying:" next
  "@<Start small so you don't get overwhelmed and discouraged.>" next
  "@What, that's not as catchy?" end

Maxwell:
if customFlags.maxwellConvo_2 goto(Maxwell_ConfusedChara)

if not customFlags.maxwellConvo_1
{
  set(customFlags.maxwellConvo_1)
  "@Oh, |{name(1)} and {name(3)}. |You startled me!" next
  "@Are you here to work on chemistry homework?" next
  "@Oh, just film. That's cool." end
}
else
{
  set(customFlags.maxwellConvo_2)
  "@It's for the school paper, right?" end
}


Maxwell_ConfusedChara:
  "@Uh, what's with that look on your face?" next
  "@It's like you've never developed film before." next
  "@...Maybe you're just tired from staying up last night." next
  "@Well, I'm no expert, but it probably has to do with those chemicals on the table there." next
  "@I'm sure you'll feel better after you get warmed up." end

SnowWoodBoy1:
  "@I saw it...I saw a UFO last night." next
  "@You can tell I'm frightened by my facial expression, can't you?" end //this sprite has a blank stare

SnowWoodBoy2:
  "@I don't believe in UFOs...but he looks pretty spooked." next
  "@Maybe he's just been drinking too much coffee." end

NotMaxwell:
  "@It's the end of the day,| but you should stop by and say hi to Maxwell." next
  "@It's great how dedicated he is, even with little Maxwell Jr. on the way." end

thatweirddudedownstairs:
  "@I wonder if the rumor is true" next
  "@that the center of Stonehenge has an entrance leading someplace." next
  "@Some day, we should check it out." end //TODO: change this?

ROM[0xc6b0fa] = goto(TessieWatcher)
TessieWatcher:
  "@I'm a birdwatcher." next
  "@Some may say that birds don't thrive in this chilly climate," next
  "  or in tents for that matter...|but I beg to differ." next
  "@What?| No, I haven't seen anything strange." next
  "  Why do you ask?" end

PeelEncounter:
    "@{user} swishes your way.[03]" eob //joke enemy

PeelDeath:
  linebreak
  "@{target} turned into compost!"
  sound(33)
  eob

FirstBossEncounter:
    "@{user} swooped out of the night sky![03]" eob

FirstBossDeath:
  linebreak
  "@{target} wobbled in midair and zipped away!"
  sound(33)
  eob

WarpZone:
  "@Welcome to glorious 0, 0!" next
  window_clear
  "@...|There isn't anywhere else for you to go yet. {pause(40)}Gotta make more maps." end