command e(label) "{long label}"
l_0xc58000: //Here comes the Debug Menu.
		"[18 02]"
		window_close(2) //This re-arrangement of these codes makes sure everything opens properly, and the window is actually in the foreground
		window_close(7)
		window_open(1)
		pause(5)
		window_open(2)
	"[19 02]Party members[02]"
	"[19 02]Inventory stuff[02]"
	"[19 02]Jukebox[02]"
	"[19 02]Moneys[02]"
	"[19 02]Level Uppatron[02]"
	"[19 02]Status ailments[02]"
	"[19 02]Warp Zone[02]"
	"[19 02]Cutscene testing[02]"
	"[19 02]Teleport FX test[02]"
	"[19 02]Event flags[02]"
	"[19 02]Invasion Forces[02]"
		"[1C 0C 02][11][1B 05]"
		window_closetop
		window_switch(1)
		clearline
		newline
		"[1B 06]"
		//This thing is a "Multiple-Address Jump Pointer" - http://datacrystal.romhacking.net/wiki/EarthBound:Control_Codes
		//[09 (number of pointers in hex) (all of the pointers)
		//It was tricky to add stuff to it and have it actually work :D
		"[09 0E]"
		e(l_0xc58103) //Party members
		e(l_0xc58262) //Inventory stuff
		e(l_0xc58d09) //Jukebox
		e(l_0xc58afb) //Moneys
		e(l_0xc58a36) //Level Uppatron
		e(l_0xc58718) //Status ailments
		e(l_0xc588cd) //Warp Zone
		e(l_0xc59895) //Cutscene testing
		e(l_0xc58e73) //Teleport FX test
		e(l_0xc580da) //Event flags
		e(debug_invasionForces) //Invasion Forces
		end 

l_0xc580da:
	window_closeall //This was glitching, writing to a window in the background after running once.
	window_open(7) //So everytime this runs, it'll close everything first.
	pause(5)
	window_clear
	menu 1
	{
		"Manual toggle":
			{
				window_clear
				"@Google <EarthBound event flags> to find a list." next
				window_clear
				"@Input an event flag to toggle:" newline
				"  " input(3)
				toggle(0) //The 0 stands for whatever they entered
				sound(114)
				goto(l_0xc580da)
			}
		"Take all photos":
			{
				window_clear
				sound(114)
				pause(10)
				set(696) 
				set(697) 
				set(698) 
				set(699) 
				set(700) 
				set(701) 
				set(702) 
				set(703) 
				set(704) 
				set(705) 
				set(706) 
				set(707) 
				set(708) 
				set(709) 
				set(710) 
				set(711) 
				set(712) 
				set(713) 
				set(714) 
				set(715) 
				set(716) 
				set(717) 
				set(718) 
				set(719) 
				set(720) 
				set(721) 
				set(722) 
				set(723) 
				set(724) 
				set(725) 
				set(726) 
				set(727) 
				"@The Photo Guy's album is now full." wait
				goto(l_0xc580da)
			}
			"Toggle melodies":
			{
				window_clear
				menu 1
				{
					"Giant Step": toggle(182)
					"Lilliput Steps": toggle(183)
					"Milky Well": toggle(184)
					"Rainy Circle": toggle(185)
					"Magnet Hill": toggle(186)
					"Pink Cloud": toggle(187)
					"Lumine Hall": toggle(188)
					"Fire Spring": toggle(189)
				}
				goto(l_0xc580da)
				
			}
	}
	goto(l_0xc58000)

l_0xc58103:
	window_clear
    "@Party editor" linebreak
		"[19 02]"
	"Add"
		"[02][19 02]"
	"Drop"
		"[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5812f)} {e(l_0xc581ee)}]" goto(l_0xc58000)

l_0xc5812f:
    open_hp
	"@Loading people..." goto(l_0xc58148)

l_0xc58148:
    window_open(8)
		"[19 02]"
	"Ness"
		"[02][19 02]"
	"Paula"
		"[02][19 02]"
	"Jeff"
		"[02][19 02]"
	"Poo"
		"[02][19 02]"
	"Pokey"
		"[02][19 02]"
	"Picky"
		"[02][19 02]"
	"King"
		"[02][19 02]"
	"Tony"
		"[02][19 02]"
	"Bubble Monkey"
		"[02][19 02]"
	"Dungeon Man"
		"[02][19 02]"
	"Flying Man 1"
		"[02][19 02]"
	"Flying Man 2"
		"[02][19 02]"
	"Flying Man 3"
		"[02][19 02]"
	"Flying Man 4"
		"[02][19 02]"
	"Flying Man 5"
		"[02][1C 0C 03][11][1B 05][19 04]"
		window_closetop
		window_switch(1)
		"[1B 06][1B 02 {e(l_0xc581e7)}]{swap}[1F 11 00]"
		open_hp
		goto(l_0xc58148)

l_0xc581e7:
    window_closetop
	goto(l_0xc58000)

l_0xc581ee:
	"[19 10 02][1B 02 {e(l_0xc58250)}]"
	"@Which party member should go?" linebreak
	goto(l_0xc58214)

l_0xc58214:
	"[19 10 02][1B 02 {e(l_0xc5824b)}]  [1F 52 01][1B 02 {e(l_0xc5824b)}]{clearline}{swap}[19 10 00][1B 02 {e(l_0xc58214)}]{swap}[1F 12 00]"
	"@[1C 02 00] went back home.{pause(15)}{linebreak}  Bye, [1C 02 00]!" wait
	goto(l_0xc58103)

l_0xc5824b:
    goto(l_0xc58000)

l_0xc58250:
    "{window_clear}@You can't have a party of zero! {pause(20)}The game acts up when it's all by itself!" wait
	goto(l_0xc58000)

l_0xc58262:
    newline
    window_open(7) //So everytime this runs, it'll close everything first.
	pause(5)
	window_clear
		"[18 02][19 02]"
	"Add to inventory"
		"[02][19 02]"
	"Key Items"
		"[02][19 02]"
	"Call SandwichBot"
		"[02][19 02]"
	"Clear inventory"
		"[02][19 02]"
	"Fill Escargo"
		"[02][19 02]"
	"Clear Escargo"
		"[02][19 02]"
	"Equip cool stuff"
		"[02][1C 0C 01][11][1B 05]{window_closetop}[19 04]{window_switch(1)}" newline
		"[1B 06][09 07 {e(l_0xc582f8)} {e(l_0xc58369)} {e(l_0xc58539)} {e(l_0xc58568)} {e(l_0xc585dc)} {e(l_0xc58614)} {e(l_0xc5863c)}]" goto(l_0xc58000)

l_0xc582f8:
	window_clear
    "@Input Goods ID:" linebreak
		"   [1F 52 03]{clearline}[1B 02 {e(l_0xc58364)}]{swap}[1D 03 FF][1B 02 {e(l_0xc58358)}]{store_registers}"
	"@The [1C 05 00]?{pause(30)}{newline}  To whom?" prompt
		call(l_0xc5e52e) 
		linebreak
		"[1B 02 {e(l_0xc582f8)}][1D 0E 00 00]"
		sound(116) //The sound is enough confirmation
		pause(40)
		goto(l_0xc582f8)

l_0xc58358:
    window_clear
	"@Oh! {pause(30)}You've got too much stuff." next
	"@The Debug Menu may be awe-inspiring," next
    "  but there's no way around this inventory system!" wait
	goto(l_0xc58364)

l_0xc58364:
    goto(l_0xc58000)

l_0xc58369:
		"[18 02]{window_open(7)}[19 02]"
	"Key to the shack"
		"[02][19 02]"
	"Reciever phone"
		"[02][19 02]"
	"Pencil eraser"
		"[02][19 02]"
	"Franklin badge"
		"[02][19 02]"
	"Key to the cabin"
		"[02][19 02]"
	"Wad of bills"
		"[02][19 02]"
	"Bad key machine"
		"[02][19 02]"
	"Zombie paper"
		"[02][19 02]"
	"Diamond"
		"[02][19 02]"
	"Yogurt dispenser"
		"[02][19 02]"
	"Hieroglyph copy"
		"[02][19 02]"
	"Hawk eye"
		"[02][19 02]"
	"Pak of bubble gum"
		"[02][19 02]"
	"Shyness book"
		"[02][19 02]"
	"Meteorite piece"
		"[02][19 02]"
	"Signed banana"
		"[02][19 02]"
	"Eraser eraser"
		"[02][19 02]"
	"Tendakraut"
		"[02][19 02]"
	"Carrot key"
		"[02][1C 0C 01][11][1B 05]"
		window_closetop
		"[19 04]"
		window_switch(1)
		newline
		"[1B 06][1B 02 {e(l_0xc58364)}]"
		swap
	"@To whom?" next 
		call(l_0xc5e52e) "[1B 02 {e(l_0xc58369)}]{swap}[1F C0 13 {e(l_0xc584b4)} {e(l_0xc584bb)} {e(l_0xc584c2)} {e(l_0xc584c9)} {e(l_0xc584d0)} {e(l_0xc584d7)} {e(l_0xc584de)} {e(l_0xc584e5)} {e(l_0xc584ec)} {e(l_0xc584f3)} {e(l_0xc584fa)} {e(l_0xc58501)} {e(l_0xc58508)} {e(l_0xc5850f)} {e(l_0xc58516)} {e(l_0xc5851d)} {e(l_0xc58524)} {e(l_0xc5852b)} {e(l_0xc58532)}]" goto(l_0xc58369)

l_0xc584b4:
    "{swap}[1D 0E 00 AA]" eob

l_0xc584bb:
    "{swap}[1D 0E 00 B5]" eob

l_0xc584c2:
    "{swap}[1D 0E 00 B8]" eob

l_0xc584c9:
    "{swap}[1D 0E 00 01]" eob

l_0xc584d0:
    "{swap}[1D 0E 00 AB]" eob

l_0xc584d7:
    "{swap}[1D 0E 00 B4]" eob

l_0xc584de:
    "{swap}[1D 0E 00 AC]" eob

l_0xc584e5:
    "{swap}[1D 0E 00 AE]" eob

l_0xc584ec:
    "{swap}[1D 0E 00 B6]" eob

l_0xc584f3:
    "{swap}[1D 0E 00 8B]" eob

l_0xc584fa:
    "{swap}[1D 0E 00 B9]" eob

l_0xc58501:
    "{swap}[1D 0E 00 AF]" eob

l_0xc58508:
    "{swap}[1D 0E 00 68]" eob

l_0xc5850f:
    "{swap}[1D 0E 00 A4]" eob

l_0xc58516:
    "{swap}[1D 0E 00 C1]" eob

l_0xc5851d:
    "{swap}[1D 0E 00 B7]" eob

l_0xc58524:
    "{swap}[1D 0E 00 D2]" eob

l_0xc5852b:
    "{swap}[1D 0E 00 D3]" eob

l_0xc58532:
    "{swap}[1D 0E 00 FD]" eob

l_0xc58539:
    "@The SandwitchBot {sound(81)}made a bunch of tasty sandwitches." wait
    call(l_0xc58555) goto(l_0xc58000)

l_0xc58555:
    "[1D 03 FF][1B 02 {e(l_0xc58567)}][1D 0E 00 E1]" goto(l_0xc58555)

l_0xc58567:
    eob

l_0xc58568:
    "@Inventory clearer" linebreak
    "[19 02]"
	"Everything"
	"[02][19 02]"
	"By item"
	"[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc58597)} {e(l_0xc585c5)}]" goto(l_0xc58364)

l_0xc58597:
    "{counter(1)}" goto(l_0xc58599)

l_0xc58599:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc585c4)}][19 10 00]" goto(l_0xc585a7)

l_0xc585a7:
    "[19 19 00 01]{swap}[1B 02 {e(l_0xc585be)}]{swap}[1D 0F 00 01]" goto(l_0xc585a7)

l_0xc585be:
    "{inc}" goto(l_0xc58599)

l_0xc585c4:
    eob

l_0xc585c5:
    "{open_hp}" goto(l_0xc585c7)

l_0xc585c7:
    call(l_0xc5e456) "[1B 02 {e(l_0xc585db)}][1D 0F 00 00]" goto(l_0xc585c7)

l_0xc585db:
    eob

l_0xc585dc:
    "@The empty Escargo Express spaces are now full of cool stuff.{sound(116)}"
	counter(20)
	goto(l_0xc585f2)

l_0xc585f2:
    "{ctoarg}[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc5860e)}][1D 18 00]{inc}" goto(l_0xc585f2)

l_0xc5860e:
    "{wait}" goto(l_0xc58000)

l_0xc58614:
    window_clear
	"@Breaking news! {pause(20)}Escargo Express warehouse robbed!"
	goto(l_0xc58624)

l_0xc58624:
    "[19 1A 01][1B 02 {e(l_0xc58636)}][19 1C FF 01]" goto(l_0xc58624)

l_0xc58636:
    "{wait}" goto(l_0xc58000)

l_0xc5863c:
    "@Cool stuff equipped!{sound(115)}" wait
	call(l_0xc58659) goto(l_0xc58000)

l_0xc58659:
    "{counter(1)}" goto(l_0xc5865b)

l_0xc5865b:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc5869b)}][19 10 00]" goto(l_0xc58669)

l_0xc58669:
    "[19 19 00 07]{swap}[1B 02 {e(l_0xc58680)}]{swap}[1D 0F 00 07]" goto(l_0xc58669)

l_0xc58680:
    "{swap}[1F C0 04 {e(l_0xc5869c)} {e(l_0xc586bd)} {e(l_0xc586de)} {e(l_0xc586ff)}]{inc}" goto(l_0xc5865b)

l_0xc5869b:
    eob

l_0xc5869c:
    "[1D 0E 01 19][1F 83 00 00][1D 0E 01 3D][1F 83 00 00][1D 0E 01 48][1F 83 00 00][1D 0E 01 56][1F 83 00 00]" eob

l_0xc586bd:
    "[1D 0E 02 22][1F 83 00 00][1D 0E 02 C2][1F 83 00 00][1D 0E 02 47][1F 83 00 00][1D 0E 02 DC][1F 83 00 00]" eob

l_0xc586de:
    "[1D 0E 03 2F][1F 83 00 00][1D 0E 03 3C][1F 83 00 00][1D 0E 03 46][1F 83 00 00][1D 0E 03 55][1F 83 00 00]" eob

l_0xc586ff:
    "[1D 0E 04 3F][1F 83 00 00][1D 0E 04 49][1F 83 00 00][1D 0E 04 57][1F 83 00 00]" eob

l_0xc58718:
    window_clear
    "@Select a party member, then choose a status ailment."
		"[1A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01][1B 02 {e(l_0xc587ee)}]{store_registers}" linebreak
		"[18 02]"
		window_open(12)
	"[19 02]Heal all[02]"
	"[19 02]KO[02]"
	"[19 02]Diamond[02]"
	"[19 02]Paralysis[02]"
	"[19 02]Nausea[02]"
	"[19 02]Poison[02]"
	"[19 02]Heatstroke[02]"
	"[19 02]The Cold[02]"
	"[19 02]Mushroom[02]"
	"[19 02]Mini-Ghost[02]"
	"[19 02]Homesickness[02]"
	"[19 02]HP Rolldown[02]"
	"[19 02]PP Rolldown[02]"
	"[1C 0C 02][11][1B 05]"
		window_closetop
		window_switch(1)
		"[1B 06][09 0D {e(l_0xc587f3)} {e(l_0xc58813)} {e(l_0xc5882f)} {e(l_0xc58841)} {e(l_0xc5884e)} {e(l_0xc5885b)} {e(l_0xc58868)} {e(l_0xc58875)} {e(l_0xc58882)} {e(l_0xc5888f)} {e(l_0xc5889c)} {e(l_0xc588a9)} {e(l_0xc588bb)}]" goto(l_0xc58718)

l_0xc587ee:
    goto(l_0xc58000)

l_0xc587f3: //Heals all statuses, and does stuff that isn't listed on http://datacrystal.romhacking.net/wiki/EarthBound:Standard_Arguments#Status_afflictions
            //This is the "Health" option
    "{load_registers}[19 05 00 01 01][19 05 00 02 01][19 05 00 06 01]{swap}[1E 00 00 64][1E 04 00 64]" goto(l_0xc58718)


////////////////////////////////////////////////////////

l_0xc58813: //Heals all statuses, then inflicts KO
    "{load_registers}[19 05 00 01 01][19 05 00 01 02]{swap}[1E 01 00 64][1E 05 00 64]" goto(l_0xc58718)

l_0xc5882e:
    eob

l_0xc5882f: //Heals all statuses, then inflicts diamondize
    "{load_registers}[19 05 00 01 01][19 05 00 01 03]" goto(l_0xc58718)

l_0xc58840:
    eob

l_0xc58841: //Paralysis
    "{load_registers}[19 05 00 01 04]" goto(l_0xc58718)

l_0xc5884d:
    eob

l_0xc5884e: //Nausea
    "{load_registers}[19 05 00 01 05]" goto(l_0xc58718)

l_0xc5885a:
    eob

l_0xc5885b: //Poison
    "{load_registers}[19 05 00 01 06]" goto(l_0xc58718)

l_0xc58867:
    eob

l_0xc58868: //Sunstroke
    "{load_registers}[19 05 00 01 07]" goto(l_0xc58718)

l_0xc58874:
    eob

l_0xc58875: //The Cold
    "{load_registers}[19 05 00 01 08]" goto(l_0xc58718)

l_0xc58881:
    eob

l_0xc58882: //Mushroom
    "{load_registers}[19 05 00 02 02]" goto(l_0xc58718)

l_0xc5888e:
    eob

l_0xc5888f: //Diamond
    "{load_registers}[19 05 00 02 03]" goto(l_0xc58718)

l_0xc5889b:
    eob

l_0xc5889c: //Homesickness
    "{load_registers}[19 05 00 06 02]" goto(l_0xc58718)

l_0xc588a8:
    eob

l_0xc588a9: //HP Rolldown
    "{load_registers}{swap}[1E 00 00 64][1E 01 00 5E]" goto(l_0xc58718)

l_0xc588ba:
    eob

l_0xc588bb: //PP Rolldown
    "{load_registers}{swap}[1E 04 00 64][1E 05 00 63]" goto(l_0xc58718)

l_0xc588cc:
    eob

l_0xc588cd:
    "@Reversing the polarity..."
	pause(10)
	window_open(8)
		"[19 02]"
	"Onett"
		"[02][19 02]"
	"Twoson"
		"[02][19 02]"
	"H. H. Village"
		"[02][19 02]"
	"Cultist's Cabin"
		"[02][19 02]"
	"Threed"
		"[02][19 02]"
	"Winters"
		"[02][19 02]"
	"Saturn Valley"
		"[02][19 02]"
	"Belch's Base"
		"[02][19 02]"
	"ALIENS"
		"[02][19 02]"
	"Fourside"
		"[02][19 02]"
	"Moonside"
		"[02][19 02]"
	"Summers"
		"[02][19 02]"
	"Dalaam"
		"[02][19 02]"
	"Scaraba"
		"[02][19 02]"
	"Deep Darkness"
		"[02][19 02]"
	"Tenda Village"
		"[02][19 02]"
	"L. Underworld"
		"[02][19 02]"
	"Ness's Magicant"
		"[02][19 02]"
	"Beatles Cave"
		"[02][19 02]"
	"Giygas Cave"
		"[02][1C 0C 03][11][1B 05]"
	window_closetop
	window_switch(1) newline
    "[1B 06][09 14 {e(l_0xc589e6)} {e(l_0xc589ea)} {e(l_0xc589ee)} {e(l_0xc589f2)} {e(l_0xc589f6)} {e(l_0xc589fa)} {e(l_0xc589fe)} {e(l_0xc58a02)} {e(l_0xc58a06)} {e(l_0xc58a0a)} {e(l_0xc58a0e)} {e(l_0xc58a12)} {e(l_0xc58a16)} {e(l_0xc58a1a)} {e(l_0xc58a1e)} {e(l_0xc58a22)} {e(l_0xc58a2e)} {e(l_0xc58a32)} {e(l_0xc58a26)} {e(l_0xc58a2a)}]" goto(l_0xc58000)


//The code this uses is [1F 21 XX], Teleport to Preset Coordinates
l_0xc589e6:
    "[1F 21 19]" eob

l_0xc589ea:
    "[1F 21 1D]" eob

l_0xc589ee:
    "[1F 21 B9]" eob

l_0xc589f2:
    "[1F 21 15]" eob

l_0xc589f6:
    "[1F 21 1C]" eob

l_0xc589fa:
    "[1F 21 1E]" eob

l_0xc589fe:
    "[1F 21 8F]" eob

l_0xc58a02:
    "[1F 21 64]" eob

l_0xc58a06: //aliens
    "[1F 21 90]" eob

l_0xc58a0a:
    "[1F 21 14]" eob

l_0xc58a0e:
    "[1F 21 18]" eob

l_0xc58a12:
    "[1F 21 1F]" eob

l_0xc58a16:
    "[1F 21 1B]" eob

l_0xc58a1a:
    "[1F 21 20]" eob

l_0xc58a1e:
    "[1F 21 AC]" eob

l_0xc58a22:
    "[1F 21 16]" eob

l_0xc58a26:
    "[1F 21 91]" eob

l_0xc58a2a:
    "[1F 21 1A]" eob

l_0xc58a2e:
    "[1F 21 21]" eob

l_0xc58a32:
    "[1F 21 17]" eob

l_0xc58a36:
    "@To whom?" linebreak
		"[19 02]"
	"Everybody"
		"[02][19 02]"
	"One"
		"[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc58a61)} {e(l_0xc58a93)}]" goto(l_0xc58000)

l_0xc58a61:
    call(l_0xc58add) "[1B 02 {e(l_0xc58a8d)}]{swap}[1E 08 01 00][1E 08 02 00][1E 08 03 00][1E 08 04 00]"
	"@Adjustments made!" wait 
	goto(l_0xc58a8d)

l_0xc58a8d:
    goto(l_0xc58000)

l_0xc58a92:
    eob

l_0xc58a93:
    newline
    "@Which party member's level should be edited?"
	"[1A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01]"
	"[1B 02 {e(l_0xc58ad7)}]{swap}" call(l_0xc58add) "[1B 02 {e(l_0xc58ad7)}]{swap}[1E 08 00 00]" goto(l_0xc58a93)

l_0xc58ad7:
    goto(l_0xc58000)

l_0xc58adc:
    eob

l_0xc58add:
    window_clear
    "@Select level." linebreak
    "   [1F 52 02]{clearline}" eob

l_0xc58afb:
    newline
    "@I'm an ATM, ka-ching." pause(20)
		"[18 02]"
		open_hp
		open_wallet
		window_open(7)
		"[19 02]"
	"Max out the bank"
		"[02][19 02]"
	"Max out wallet"
		"[02][19 02]"
	"Edit wallet"
		"[02][19 02]"
	"Lose wallet"
		"[02][1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06]" newline
		"[09 04 {e(l_0xc58b6c)} {e(l_0xc58bac)} {e(l_0xc58bd2)} {e(l_0xc58c30)}]" goto(l_0xc58000)

l_0xc58b6c:
    "@You now have 9999999 dollars in the bank." next
	"@Dolla dolla bill, y'all." wait
	counter(1)
	goto(l_0xc58b88)

l_0xc58b88:
    "{ctoarg}{swap}{result_is(200)}[1B 03 {e(l_0xc58ba0)}][1D 06 50 C3 00 00]{inc}" goto(l_0xc58b88)

l_0xc58ba0:
    "[1D 06 4F C3 00 00]" goto(l_0xc58000)

l_0xc58bab:
    eob

l_0xc58bac:
    "@You're now carrying 99999 dollars." next
	"@You're ecstatic!" wait
	"[1D 08 60 EA][1D 08 40 9C]{open_wallet}" goto(l_0xc58000)

l_0xc58bd1:
    eob

l_0xc58bd2:
    "@Input a number." linebreak
		"[18 05 04 0A]&[18 05 04 02]$[1F 52 05]"
		clearline
		"[1B 02 {e(l_0xc58c2a)}]{store_registers}{call(l_0xc58c55)}{load_registers}{swap}[1D 08 00 00]{open_wallet}"
	"@You're now carrying [1C 0A 00 00 00 00] dollars." next
	"  JOY!" wait
	goto(l_0xc58c2a)

l_0xc58c2a:
    goto(l_0xc58000)

l_0xc58c2f:
    eob

l_0xc58c30:
    call(l_0xc58c55) 
	"@You are now broke!" next
    "  Well...{pause(15)}crap." wait
	goto(l_0xc58000)

l_0xc58c54:
    eob

l_0xc58c55:
    "[1D 09 10 27][1B 02 {e(l_0xc58c55)}]" goto(l_0xc58c5f)

l_0xc58c5f:
    "[1D 09 E8 03][1B 02 {e(l_0xc58c5f)}]" goto(l_0xc58c69)

l_0xc58c69:
    "[1D 09 64 00][1B 02 {e(l_0xc58c69)}]" goto(l_0xc58c73)

l_0xc58c73:
    "[1D 09 0A 00][1B 02 {e(l_0xc58c73)}]" goto(l_0xc58c7d)

l_0xc58c7d:
    "[1D 09 01 00][1B 02 {e(l_0xc58c7d)}]" eob

/////////Business Stuff has gone bankrupt. Too many dependencies!

l_0xc58d09:
		"[18 02]"
		//open_hp
		//open_wallet
		window_close(7)
		window_open(37)
		"[19 02]"
	"Music"
		"[02][19 02]"
	"Sound Effects"
		"[02][19 02]"
	"SPC Effects"
		"[02][1C 0C 01][11][1B 05]"
		window_closetop
		window_switch(1)
		"[1B 06][09 03 {e(l_0xc58d46)} {e(l_0xc58d70)} {e(l_0xc58d96)}]" goto(l_0xc58000)

l_0xc58d46:
    window_clear
    "@Which song would you like to hear?" linebreak
    goto(l_0xc58d58)

l_0xc58d58:
    "    [1F 52 03]"
	clearline
	"[1B 02 {e(l_0xc58d09)}]" swap //"[1B 02 {e(l_0xc58000)}]" swap
	music(0)
	goto(l_0xc58d58)

l_0xc58d70:
    window_clear
    "@Biff! Pow! Zap!" linebreak
    goto(l_0xc58d80)

l_0xc58d80:
    "     [1F 52 03]" clearline
	"[1B 02 {e(l_0xc58d09)}]" swap
	sound(0)
	goto(l_0xc58d80)

l_0xc58d96:
    window_clear
	window_open(7)
	pause(5)
	"@What kind of effects?" newline
	menu 1
	{
		"From a list":
		{
			window_clear
			menu 1
			{
				"Volume Normal": {music_effect(24)}
				"Volume Medium": {music_effect(7)}
				"Volume Low": {music_effect(23)}
				"Helium": {music_effect(21)}
				"Oxygen?": {music_effect(22)}
				"Fast-forward": {music_effect(5)}
				"Quick fade out": {music_effect(2)}
				"Slow fade out": {music_effect(3)}
			}
		}
		"Specific code":
		{
			window_clear
			"@Need an explanation?" newline
			menu
			{
				"Of course":
				{
					window_clear
					"@Try Googling <CCScript Reference> and searching the page for music (underscore) effect." next
					window_clear
					"@There's a complete list there." wait
					
				}
				"No":
				{
					window_clear
					"@Input a number." newline
					goto(l_0xc58da9)
				}
			}
		}
	}
    goto(l_0xc58d09)

mapMusicSwitching:
	


l_0xc58da9: //Manual number entry
    "     [1F 52 02]" clearline
	"[1B 02 {e(l_0xc58000)}]" swap
	"[1F 07 00]" 
	goto(l_0xc58da9)
	
debug_invasionForces:
	window_closeall
	pause(5)
	window_open(1)
	window_clear
	"@Connecting to Mothership..." wait
	window_clear
	"  Invasion Commencement Signal" linebreak
	menu
	{
		"Enable": 
		{
			window_clear
			"  Invasion Signal Completed"
			wait
			unset(flag 11)
		}
		"Disable":
		{
			window_clear
			"  Invasion Signal Terminated"
			wait
			set(flag 11)
		}
	}
	goto(l_0xc58000)
	eob
	
	
l_0xc58dbf:
    //See debug_invasionForces for the stuff that used to go here.
	//It was glitching out, so I copied and pasted everything into a menu command.
	eob

l_0xc58df1:
    //This is where the stuff under "Enable" used to be
	eob

l_0xc58e02:
    //This is where the stuff under "Disable" used to be
	eob

//The hint guy doesn't appear in this hack.

teleportFXtest:
	window_clear
	window_open(7)
	menu 1
	{
		"Straight line":
		{
			goto(l_0xc58e9f)
		}
		"Spinny":
		{
			goto(l_0xc58ea6)
		}
		"PK Cutscene":
		{
			goto(l_0xc58eb4)
		}
		"PK Hack":
		{
			goto(l_0xc58ead)
		}
		
	}
	goto(l_0xc58000)

l_0xc58e73:
	goto(teleportFXtest) //I'm just going to put this all in an easy-to-use menu.
	window_clear
    "@Enter a number." 
    "  [1F 52 01]{clearline}[09 04 {e(l_0xc58e9f)} {e(l_0xc58ea6)} {e(l_0xc58ead)} {e(l_0xc58eb4)}]" goto(l_0xc58000)

l_0xc58e9f:
    "{window_closeall}[1F 20 04 01]" eob 

l_0xc58ea6:
    "{window_closeall}[1F 20 04 02]" eob

l_0xc58ead:
    "{window_closeall}[1F 20 04 03]" eob

l_0xc58eb4:
    "{window_closeall}[1F 20 04 04]" eob

l_0xc58ebb:
    "@SKtPSNDWKWEMS." wait
	call(l_0xc58555) eob //This calls the SandwitchBot, but it's unused. I wonder why it's here?

l_0xc58ed1:
    "@NNMDKMSN." end

l_0xc58edd:
    "[18 02]{window_open(7)}[1C 0C 01][11][09 06 {e(l_0xc58f07)} {e(l_0xc58f37)} {e(l_0xc58f61)} {e(l_0xc58f93)} {e(l_0xc58fc1)} {e(l_0xc58feb)}]{window_closetop}{window_switch(1)}" newline
    eob

l_0xc58f07:
    "{window_open(7)}[1C 0C 01]" call(l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 05 {e(l_0xc59019)} {e(l_0xc5901c)} {e(l_0xc5901f)} {e(l_0xc59022)} {e(l_0xc59025)}]" call(l_0xc59082) eob

l_0xc58f35:
    newline
    eob

l_0xc58f37:
    "{window_open(6)}[1C 0C 01]" call(l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 04 {e(l_0xc59028)} {e(l_0xc5902b)} {e(l_0xc5902e)} {e(l_0xc59031)}]" call(l_0xc59082) eob

l_0xc58f61:
    "{window_open(6)}[1C 0C 01]" call(l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 06 {e(l_0xc59034)} {e(l_0xc59037)} {e(l_0xc5903a)} {e(l_0xc5903d)} {e(l_0xc59040)} {e(l_0xc59043)}]" call(l_0xc59082) eob

l_0xc58f93:
    "{window_open(6)}[1C 0C 01]" call(l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 05 {e(l_0xc59046)} {e(l_0xc59049)} {e(l_0xc5904c)} {e(l_0xc5904f)} {e(l_0xc59052)}]" call(l_0xc59082) eob

l_0xc58fc1:
    "{window_open(6)}[1C 0C 01]" call(l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 04 {e(l_0xc59055)} {e(l_0xc59058)} {e(l_0xc5905b)} {e(l_0xc5905e)}]" call(l_0xc59082) eob

l_0xc58feb:
    "{window_open(6)}[1C 0C 01]" call(l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 05 {e(l_0xc59061)} {e(l_0xc59064)} {e(l_0xc59067)} {e(l_0xc5906a)} {e(l_0xc5906d)}]" call(l_0xc59082) eob

l_0xc59019:
    "{counter(10)}" eob
	
///////////////////////////////////////////////////
	
l_0xc5901c:
    "{counter(11)}" eob

l_0xc5901f:
    "{counter(12)}" eob

l_0xc59022:
    "{counter(13)}" eob

l_0xc59025:
    "{counter(14)}" eob

l_0xc59028:
    "{counter(20)}" eob

l_0xc5902b:
    "{counter(21)}" eob

l_0xc5902e:
    "{counter(22)}" eob

l_0xc59031:
    "{counter(23)}" eob

l_0xc59034:
    "{counter(30)}" eob

l_0xc59037:
    "{counter(31)}" eob

l_0xc5903a:
    "{counter(32)}" eob

l_0xc5903d:
    "{counter(33)}" eob

l_0xc59040:
    "{counter(34)}" eob

l_0xc59043:
    "{counter(35)}" eob

l_0xc59046:
    "{counter(40)}" eob

l_0xc59049:
    "{counter(41)}" eob

l_0xc5904c:
    "{counter(42)}" eob

l_0xc5904f:
    "{counter(43)}" eob

l_0xc59052:
    "{counter(44)}" eob

l_0xc59055:
    "{counter(50)}" eob

l_0xc59058:
    "{counter(51)}" eob

l_0xc5905b:
    "{counter(52)}" eob

l_0xc5905e:
    "{counter(53)}" eob

l_0xc59061:
    "{counter(60)}" eob

l_0xc59064:
    "{counter(61)}" eob

l_0xc59067:
    "{counter(62)}" eob

l_0xc5906a:
    "{counter(63)}" eob

l_0xc5906d:
    "{counter(64)}" eob

l_0xc59070:
    "[11]{counter(1)}[1B 05]{window_closetop}{window_switch(7)}{window_closetop}{window_switch(1)}[1B 06]" eob

l_0xc59082:
    "[1F 41 0F][18 07 0A 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 532)}{set(flag 375)}{unset(flag 532)}{set(flag 476)}{set(flag 477)}{unset(flag 477)}{set(flag 513)}{set(flag 533)}{set(flag 517)}{set(flag 470)}{set(flag 471)}{set(flag 472)}{unset(flag 533)}{set(flag 474)}{unset(flag 474)}{set(flag 530)}{set(flag 749)}{unset(flag 749)}{set(flag 295)}{set(flag 469)}{set(flag 473)}{set(flag 468)}{set(flag 477)}{unset(flag 477)}{unset(flag 295)}{unset(flag 473)}{set(flag 97)}{set(flag 467)}{set(flag 301)}{set(flag 531)}{set(flag 96)}{set(flag 94)}{set(flag 19)}{set(flag 76)}{set(flag 310)}{unset(flag 301)}{unset(flag 310)}{set(flag 466)}{set(flag 21)}{unset(flag 530)}{unset(flag 531)}{set(flag 30)}{set(flag 95)}{set(flag 98)}{unset(flag 95)}{unset(flag 467)}{set(flag 199)}{set(flag 200)}{set(flag 201)}{set(flag 209)}{set(flag 750)}[18 07 0B 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 304)}{set(flag 100)}{set(flag 20)}{unset(flag 466)}{unset(flag 468)}{set(flag 742)}{set(flag 302)}{unset(flag 302)}{set(flag 18)}{set(flag 37)}[18 07 0C 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 35)}{set(flag 34)}{unset(flag 21)}{unset(flag 20)}{set(flag 104)}{unset(flag 18)}{set(flag 303)}{unset(flag 303)}{set(flag 107)}{set(flag 633)}{set(flag 31)}{set(flag 422)}{unset(flag 107)}[18 07 0D 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 688)}{set(flag 511)}{set(flag 40)}{set(flag 64)}{set(flag 80)}{set(flag 108)}{set(flag 697)}{set(flag 363)}{set(flag 364)}{set(flag 365)}[18 07 0E 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 190)}{set(flag 182)}{set(flag 634)}{unset(flag 634)}{set(flag 450)}{set(flag 449)}{set(flag 36)}{unset(flag 36)}{set(flag 109)}{set(flag 39)}{unset(flag 449)}{set(flag 38)}{set(flag 289)}{set(flag 290)}{set(flag 291)}{set(flag 292)}{set(flag 293)}{unset(flag 38)}{unset(flag 39)}{set(flag 105)}{unset(flag 450)}{unset(flag 35)}{unset(flag 37)}{unset(flag 742)}[18 07 14 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 210)}{set(flag 322)}{set(flag 635)}{unset(flag 635)}{set(flag 118)}{set(flag 321)}{set(flag 612)}{set(flag 624)}{set(flag 66)}{set(flag 112)}{set(flag 294)}{set(flag 117)}{set(flag 82)}{unset(flag 294)}[18 07 15 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 111)}{set(flag 341)}{set(flag 42)}{set(flag 175)}{set(flag 83)}{set(flag 339)}{unset(flag 42)}{set(flag 284)}{set(flag 743)}{set(flag 86)}{set(flag 45)}{unset(flag 45)}[18 07 16 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 68)}{set(flag 351)}{set(flag 352)}{set(flag 353)}{set(flag 354)}{set(flag 355)}{set(flag 356)}{unset(flag 175)}{set(flag 44)}{unset(flag 44)}{set(flag 198)}{set(flag 13)}{unset(flag 118)}{set(flag 191)}{set(flag 183)}{set(flag 12)}{set(flag 611)}{unset(flag 611)}[18 07 17 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 85)}{set(flag 553)}{set(flag 549)}{set(flag 43)}{unset(flag 43)}{set(flag 319)}{set(flag 115)}{set(flag 119)}{unset(flag 624)}{set(flag 309)}{set(flag 535)}{set(flag 314)}{unset(flag 314)}{unset(flag 535)}{unset(flag 309)}[18 07 1E 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 211)}{set(flag 46)}{set(flag 433)}{set(flag 588)}{unset(flag 46)}{set(flag 296)}{unset(flag 296)}{set(flag 297)}{unset(flag 297)}{set(flag 298)}{unset(flag 298)}{unset(flag 433)}{set(flag 636)}{unset(flag 636)}{set(flag 212)}{set(flag 128)}[18 07 1F 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 23)}{set(flag 604)}{set(flag 605)}{set(flag 88)}{set(flag 335)}{unset(flag 335)}{set(flag 544)}{set(flag 323)}{set(flag 334)}{set(flag 22)}{set(flag 287)}{set(flag 696)}[18 07 20 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 129)}{set(flag 53)}{set(flag 416)}{set(flag 417)}{set(flag 418)}{set(flag 419)}{set(flag 420)}{set(flag 421)}{set(flag 50)}{unset(flag 50)}{set(flag 311)}{unset(flag 22)}[18 07 21 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 127)}{set(flag 748)}{set(flag 14)}{set(flag 626)}{unset(flag 626)}{set(flag 47)}{set(flag 622)}{set(flag 589)}{set(flag 49)}{set(flag 541)}[18 07 22 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 69)}{unset(flag 49)}{set(flag 669)}{set(flag 552)}{set(flag 669)}{set(flag 87)}{set(flag 124)}{unset(flag 124)}{set(flag 125)}{set(flag 773)}{set(flag 300)}[18 07 23 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 603)}{set(flag 213)}{set(flag 131)}{set(flag 369)}{set(flag 71)}{unset(flag 773)}{set(flag 629)}{set(flag 590)}{set(flag 623)}{unset(flag 623)}{set(flag 422)}{unset(flag 125)}{unset(flag 629)}{set(flag 193)}{set(flag 185)}[18 07 28 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 370)}{set(flag 596)}{set(flag 137)}{set(flag 55)}{set(flag 54)}{set(flag 136)}{set(flag 214)}{unset(flag 589)}{unset(flag 590)}{set(flag 607)}{set(flag 608)}{set(flag 174)}[18 07 29 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 277)}{set(flag 278)}{set(flag 279)}{set(flag 280)}{set(flag 281)}{set(flag 518)}{set(flag 519)}{set(flag 520)}{set(flag 521)}{set(flag 72)}{unset(flag 54)}{unset(flag 55)}{set(flag 333)}{set(flag 55)}{set(flag 282)}{set(flag 272)}{unset(flag 272)}{unset(flag 55)}{set(flag 90)}{set(flag 146)}{set(flag 147)}[18 07 2A 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 594)}{set(flag 776)}{set(flag 57)}{unset(flag 594)}{set(flag 555)}{set(flag 139)}{unset(flag 555)}{set(flag 556)}{unset(flag 57)}{set(flag 60)}{set(flag 145)}{unset(flag 60)}[18 07 2B 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 63)}{set(flag 774)}{set(flag 165)}{set(flag 160)}{set(flag 161)}{set(flag 162)}{set(flag 163)}{unset(flag 164)}{unset(flag 160)}{unset(flag 161)}{unset(flag 162)}{unset(flag 163)}{unset(flag 164)}{set(flag 63)}{set(flag 631)}{set(flag 75)}{set(flag 376)}{set(flag 591)}{unset(flag 591)}{set(flag 59)}{set(flag 745)}[18 07 2C 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 451)}{set(flag 452)}{set(flag 453)}{set(flag 454)}{set(flag 455)}{set(flag 456)}{set(flag 457)}{set(flag 458)}{set(flag 459)}{set(flag 460)}{set(flag 462)}{set(flag 463)}{set(flag 464)}{set(flag 465)}{set(flag 516)}{set(flag 554)}{set(flag 613)}{set(flag 614)}{unset(flag 614)}{set(flag 615)}{unset(flag 615)}{unset(flag 613)}{set(flag 275)}{unset(flag 59)}{set(flag 142)}{set(flag 286)}{set(flag 357)}{set(flag 358)}{set(flag 359)}{set(flag 360)}{set(flag 361)}{set(flag 362)}{set(flag 318)}{unset(flag 318)}{unset(flag 776)}{set(flag 15)}{set(flag 664)}{set(flag 741)}{set(flag 672)}{set(flag 143)}{set(flag 377)}{set(flag 378)}{set(flag 317)}{unset(flag 317)}{unset(flag 47)}{set(flag 48)}{set(flag 773)}{unset(flag 48)}{unset(flag 773)}[18 07 2D 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 621)}{unset(flag 621)}{unset(flag 748)}{set(flag 630)}{set(flag 609)}{set(flag 192)}{set(flag 184)}{set(flag 748)}{set(flag 215)}[18 07 32 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 203)}{set(flag 539)}{set(flag 337)}{set(flag 617)}{set(flag 61)}{unset(flag 61)}{set(flag 149)}{set(flag 216)}{set(flag 595)}[18 07 33 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 150)}{set(flag 273)}{set(flag 16)}{set(flag 346)}{set(flag 601)}{set(flag 602)}{set(flag 148)}{set(flag 343)}{set(flag 687)}{unset(flag 687)}{set(flag 140)}{set(flag 91)}{set(flag 58)}{set(flag 194)}{set(flag 186)}{set(flag 652)}{set(flag 195)}{set(flag 187)}[18 07 34 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 55)}[18 07 35 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 557)}{set(flag 217)}{set(flag 152)}{set(flag 342)}{set(flag 435)}{set(flag 347)}{set(flag 348)}{set(flag 283)}{set(flag 390)}{set(flag 391)}{set(flag 392)}{set(flag 393)}{set(flag 394)}{set(flag 395)}{set(flag 396)}{set(flag 397)}{set(flag 398)}{set(flag 399)}{set(flag 400)}{set(flag 401)}{set(flag 402)}{set(flag 403)}{set(flag 404)}{set(flag 405)}{set(flag 406)}{set(flag 407)}{set(flag 408)}{set(flag 409)}{set(flag 410)}{set(flag 411)}{set(flag 412)}{set(flag 413)}{set(flag 414)}{set(flag 415)}{set(flag 17)}[18 07 36 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 336)}{set(flag 606)}{set(flag 24)}{set(flag 62)}{set(flag 274)}{set(flag 445)}{set(flag 151)}{set(flag 762)}[18 07 3C 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 218)}{set(flag 288)}{set(flag 276)}[18 07 3D 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 219)}{set(flag 154)}{set(flag 379)}{set(flag 380)}{set(flag 52)}{set(flag 620)}{set(flag 618)}{unset(flag 620)}{set(flag 299)}{set(flag 619)}{set(flag 434)}{set(flag 70)}{set(flag 126)}{set(flag 51)}{unset(flag 51)}{set(flag 102)}{set(flag 89)}{set(flag 155)}{set(flag 540)}{set(flag 153)}{set(flag 649)}{set(flag 130)}{set(flag 538)}{set(flag 156)}{set(flag 157)}{set(flag 158)}{set(flag 196)}{set(flag 188)}[18 07 3E 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 220)}{unset(flag 52)}{set(flag 651)}{set(flag 423)}{set(flag 616)}{set(flag 197)}{set(flag 189)}{unset(flag 182)}{unset(flag 183)}{unset(flag 184)}{unset(flag 185)}{unset(flag 186)}{unset(flag 187)}{unset(flag 188)}{unset(flag 189)}{set(flag 384)}[18 07 3F 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 371)}{set(flag 159)}{set(flag 436)}{set(flag 437)}{set(flag 438)}{set(flag 74)}{set(flag 382)}{unset(flag 476)}{set(flag 349)}{unset(flag 349)}[18 07 40 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 132)}{unset(flag 422)}{set(flag 632)}{unset(flag 633)}{unset(flag 517)}{set(flag 79)}{set(flag 134)}[18 07 41 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 133)}{set(flag 332)}{set(flag 328)}{set(flag 329)}{set(flag 330)}{unset(flag 328)}{set(flag 331)}{set(flag 327)}{set(flag 285)}{unset(flag 382)}{set(flag 337)}{set(flag 372)}[18 07 42 00 00 00 02][1B 02 {e(l_0xc59894)}]{unset(flag 372)}{set(flag 73)}{set(flag 742)}{set(flag 741)}{set(flag 422)}{unset(flag 632)}{set(flag 628)}{set(flag 633)}{set(flag 517)}{set(flag 637)}[18 07 43 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 638)}{set(flag 665)}{set(flag 666)}{set(flag 667)}{set(flag 777)}{set(flag 769)}{set(flag 643)}{set(flag 772)}{set(flag 771)}{set(flag 770)}{set(flag 769)}[18 07 44 00 00 00 02][1B 02 {e(l_0xc59894)}]{set(flag 763)}" goto(l_0xc59894)

l_0xc59894:
    eob

l_0xc59895:
    window_clear
    "@Input space-time coordinates:" linebreak
    "  [1F 52 02]" newline
    "[09 46 {e(l_0xc599d0)} {e(l_0xc599f4)} {e(l_0xc59a15)} {e(l_0xc59a40)} {e(l_0xc59a72)} {e(l_0xc59aa4)} {e(l_0xc59ace)} {e(l_0xc59af5)} {e(l_0xc59b25)} {e(l_0xc59b45)} {e(l_0xc59b78)} {e(l_0xc59bb5)} {e(l_0xc59bd7)} {e(l_0xc59bfc)} {e(l_0xc59c39)} {e(l_0xc59c67)} {e(l_0xc59c84)} {e(l_0xc59cb5)} {e(l_0xc59cd9)} {e(l_0xc59d06)} {e(l_0xc59d30)} {e(l_0xc59d61)} {e(l_0xc59d7f)} {e(l_0xc59da0)} {e(l_0xc59dbd)} {e(l_0xc59de1)} {e(l_0xc59e01)} {e(l_0xc59e21)} {e(l_0xc59e40)} {e(l_0xc59e62)} {e(l_0xc59e84)} {e(l_0xc59eb2)} {e(l_0xc59f08)} {e(l_0xc59f44)} {e(l_0xc59f60)} {e(l_0xc59f80)} {e(l_0xc59fa0)} {e(l_0xc59fbd)} {e(l_0xc59ff1)} {e(l_0xc5a00c)} {e(l_0xc5a036)} {e(l_0xc5a05b)} {e(l_0xc5a07e)} {e(l_0xc5a0b3)} {e(l_0xc5a0db)} {e(l_0xc5a0fe)} {e(l_0xc5a11a)} {e(l_0xc5a154)} {e(l_0xc5a17d)} {e(l_0xc5a1ae)} {e(l_0xc5a1cd)} {e(l_0xc5a1ff)} {e(l_0xc5a232)} {e(l_0xc5a25e)} {e(l_0xc5a27a)} {e(l_0xc5a29c)} {e(l_0xc5a2c2)} {e(l_0xc5a2ec)} {e(l_0xc5a318)} {e(l_0xc5a342)} {e(l_0xc5a36c)} {e(l_0xc5a396)} {e(l_0xc5a3c0)} {e(l_0xc5a3ea)} {e(l_0xc5a414)} {e(l_0xc5a43e)} {e(l_0xc5a465)} {e(l_0xc5a48b)} {e(l_0xc5a4b4)} {e(l_0xc5a4cd)}]"
	goto(l_0xc58000)

l_0xc599d0: //1
    "@Right before {name(7)} runs away"
	"{wait}{window_closeall}{counter(10)}" call(l_0xc5a4ec) "[1F 11 05][1F 11 07][1F 21 73]" eob

l_0xc599f4: //2
    "@Right before facing Starman Junior...?"
	"{wait}{window_closeall}{counter(11)}" call(l_0xc5a4ec) "[1F 11 05][1F 11 06][1F 21 74]" eob

l_0xc59a15: //3
    "@Before beating Captain Strong" 
    "{wait}{window_closeall}{counter(13)}" call(l_0xc5a4ec) "{set(flag 190)}{set(flag 182)}{set(flag 450)}{set(flag 449)}{set(flag 39)}[1F 21 75]" eob

l_0xc59a40: //4
    "@Twoson"
	"{wait}{window_closeall}{counter(14)}" call(l_0xc5a4ec) "{set(flag 210)}[1D 0E 01 B0][1D 0E 01 A4][1D 0E 01 A2][1D 0E 01 C5][1D 0E 01 CA]{set(flag 512)}[1F 21 1D]" eob

l_0xc59a72: //5
    "@Before the first Runaway Five show" 
    "{wait}{window_closeall}{counter(22)}" call(l_0xc5a4ec) "{set(flag 85)}{set(flag 553)}{set(flag 549)}{set(flag 43)}[1F 21 76]" eob

l_0xc59aa4: //6
    "@Before Carpainter gets zappy zappy"
	"{wait}{window_closeall}{counter(20)}" call(l_0xc5a4ec) "{set(flag 175)}[1F 21 77]" eob

l_0xc59ace: //7
    "@Before freeing {name(2)}." 
    "{wait}{window_closeall}{counter(21)}" call(l_0xc5a4ec) "{set(flag 68)}{unset(flag 175)}[1D 0E 01 AB][1F 21 78]" eob

l_0xc59af5: //8
    "@Before freeing the Runaway Five for the first time"
	"{wait}{window_closeall}{counter(22)}" call(l_0xc5a4ec) "[1F 11 02][1D 0E 01 B4]{set(flag 319)}[1F 21 79]" eob

l_0xc59b25: //9
    "@Before being captured by the zombies"
	"{wait}{window_closeall}{counter(23)}" call(l_0xc5a4ec) "{set(flag 297)}[1F 11 02][1F 21 7A]" eob

l_0xc59b45: //10
    "@Before Bubble Monkey joins {name(3)}"
	"{wait}{window_closeall}{counter(30)}" call(l_0xc5a4ec) "[1F 11 03][1F 12 01]{set(flag 323)}[1D 0E 03 68][1F 21 7B]" eob

l_0xc59b78: //11
    "@Before riding Tessie"
	"{wait}{window_closeall}{counter(31)}" call(l_0xc5a4ec) "[1F 11 03][1F 12 01][1F 11 09][1D 0E 03 68]{set(flag 344)}{set(flag 696)}[1F 21 2E][1F 66 01 27 0F AE C9 00][1F 66 02 30 87 B0 C6 00]" eob

l_0xc59bb5: //12
    "@Before riding the Sky Runner"
	"{wait}{window_closeall}{counter(32)}" call(l_0xc5a4ec) "[1F 11 03][1F 12 01][1F 21 7D]" eob

l_0xc59bd7: //13
    "@Before the Runaway Five's first performance at the Topolla"
	"{wait}{window_closeall}{counter(40)}" call(l_0xc5a4ec) "[1F 11 02][1F 11 03][1F 21 7E]" eob

l_0xc59bfc: //14
    "@Before George Montague gives you the Diamond"
	"{wait}{window_closeall}{counter(40)}" call(l_0xc5a4ec) "{set(flag 277)}{set(flag 278)}{set(flag 279)}{set(flag 280)}{set(flag 281)}{set(flag 72)}{unset(flag 54)}{set(flag 282)}{set(flag 272)}[1F 11 02][1F 11 03][1F 21 7F]" eob

l_0xc59c39: //15
    "@Before freeing the Runaway Five again"
	"{wait}{window_closeall}{counter(41)}" call(l_0xc5a4ec) "{unset(flag 146)}{unset(flag 147)}[1F 11 02][1F 11 03][1D 0E 01 B6][1F 21 80]" eob

l_0xc59c67: //16
    "@Before fighting the Clumsy Robot"
	"{wait}{window_closeall}{counter(43)}" call(l_0xc5a4ec) "{set(flag 142)}[1F 11 03][1F 21 81]" eob

l_0xc59c84: //17
    "@Inside the Monotoli Building"
	"{wait}{window_closeall}{counter(43)}" call(l_0xc5a4ec) "{set(flag 317)}{set(flag 142)}{set(flag 143)}[1F 11 03][1F 11 02][1F 21 82]" eob

l_0xc59cb5: //18
    "@Before the second ride in the Sky Runner"
	"{wait}{window_closeall}{counter(44)}" call(l_0xc5a4ec) "{set(flag 48)}[1F 11 03][1F 11 02][1F 21 83]" eob

l_0xc59cd9: //19
    "@Before eating Magic Cake"
	"{wait}{window_closeall}{counter(44)}" call(l_0xc5a4ec) "{set(flag 203)}{set(flag 617)}{set(flag 61)}[1F 11 03][1F 11 02][1F 21 84]" eob

l_0xc59d06: //20
    "@Before the Mu training scene"
	"{wait}{window_closeall}{counter(50)}" call(l_0xc5a4ec) "[1F 11 04][1F 12 01][1F 66 01 01 03 22 C9 00][1F 21 85]" eob

l_0xc59d30: //21
    "@Before Venus' performance"
	"{wait}{window_closeall}{counter(50)}" call(l_0xc5a4ec) "{set(flag 150)}{set(flag 273)}{set(flag 16)}{set(flag 140)}{set(flag 52)}" call(l_0xc5a526) "[1F 21 86]" eob

l_0xc59d61: //22
    "@Before the second Tessie ride"
	"{wait}{window_closeall}{counter(51)}" call(l_0xc5a4ec) call(l_0xc5a526) "[1F 21 87]" eob

l_0xc59d7f: //23
    "@Before confronting Starman DX"
	"{wait}{window_closeall}{counter(51)}" call(l_0xc5a4ec) "{set(flag 299)}" call(l_0xc5a526) "[1F 21 88]" eob

l_0xc59da0: //24
    "@Before setting sail for Scaraba"
	"{wait}{window_closeall}{counter(52)}" call(l_0xc5a4ec) call(l_0xc5a526) "[1F 21 89]" eob

l_0xc59dbd: //25
    "@Lost Underworld"
	"{wait}{window_closeall}{counter(61)}" call(l_0xc5a4ec) call(l_0xc5a526) "[1F 21 21][1D 0E 01 D3]" eob

l_0xc59de1: //26
    "@Outside the Sphinx"
	"{wait}{window_closeall}{counter(52)}" call(l_0xc5a4ec) call(l_0xc5a526) "[1F 21 8B]" eob

l_0xc59e01: //27
    "@Before getting the Yellow Submarine"
	"{wait}{window_closeall}{counter(54)}" call(l_0xc5a4ec) "[1F 11 02][1F 11 03]{set(flag 274)}[1F 21 8C]" eob

l_0xc59e21: //28
    "@Before Lumine Hall"
	"{wait}{window_closeall}{counter(60)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 196)}[1F 21 8D]" eob

l_0xc59e40: //29
    "@Right before getting the final melody"
	"{wait}{window_closeall}{counter(61)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 197)}[1F 21 8E]" eob

l_0xc59e62: //30
    "@Phase Distorter, no Meteorite Piece"
	"{wait}{window_closeall}{counter(63)}" call(l_0xc5a4ec) call(l_0xc5a526) "[1F 21 8F]" eob

l_0xc59e84: //31
    "@Ready to board Phase Distorter II"
	"{wait}{window_closeall}{counter(63)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 79)}{set(flag 134)}{set(flag 133)}{set(flag 382)}[1F 21 8F]" eob

l_0xc59eb2: //32
    "@Right before the Monkey Cave, with most of the required items"
	"{wait}{window_closeall}{counter(43)}" call(l_0xc5a4ec) "[1F 11 03][1D 0E 01 E0][1D 0E 01 5D][1D 0E 01 5A][1D 0E 01 5A][1D 0E 01 E9][1D 0E 01 5F][1D 0E 01 5F][1D 0E 01 61][1D 0E 01 7F][1D 0E 01 6C][1D 0E 01 5C][1D 0E 01 8C][1D 0E 01 B8]{set(flag 59)}{set(flag 745)}[1F 21 90]" eob

l_0xc59f08: //33
    "@Right before {name(4)} gets Starstorm _"
	"{wait}{window_closeall}{counter(43)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 132)}{set(flag 382)}[1F 66 01 07 3C BC C9 00][1F 66 02 29 17 59 EF 00][1F 21 91]" eob

l_0xc59f44: //34
    "@Before learning of {name(2)}'s kidnapping"
	"{wait}{window_closeall}{counter(14)}" call(l_0xc5a4ec) "{set(flag 210)}[1F 21 92]" eob

l_0xc59f60: //35
    "@Apple Kid's toolbox"
	"{wait}{window_closeall}{counter(14)}" call(l_0xc5a4ec) "{set(flag 210)}[1D 0E 01 5A][1F 21 93]" eob

l_0xc59f80: //36
    "@After buying the fixer-upper"
	"{wait}{window_closeall}{counter(12)}" call(l_0xc5a4ec) "{set(flag 99)}[1F 21 94]" eob

l_0xc59fa0: //37
    "@Onett Library"
	"{wait}{window_closeall}{counter(12)}" call(l_0xc5a4ec) "[1F 21 95]" eob

l_0xc59fbd: //38
    "@Right before {name(4)} leaves the party to train"
	"{wait}{window_closeall}{counter(52)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 217)}[1F 66 01 10 58 32 C9 00][1D 0E 04 AF][1F 21 A6]" eob

l_0xc59ff1: //39
    "@Right before {name(1)}'s Nightmare"
	"{wait}{window_closeall}{counter(62)}" call(l_0xc5a4ec) "{set(flag 548)}[1F 21 A7]" eob

l_0xc5a00c: //40
    "@Before Capainter, with the Franklin Badge"
	"{wait}{window_closeall}{counter(21)}" call(l_0xc5a4ec) "[1D 0E 01 01][1F 21 77]" eob

l_0xc5a036: //41
    "@Everdred's speech"
	"{wait}{window_closeall}{counter(41)}" call(l_0xc5a4ec) "{set(flag 139)}{set(flag 60)}[1F 11 03][1D 0E 01 5A][1F 21 A8]" eob

l_0xc5a05b: //42
    "@Before giving the Yogurt Dispenser to Electra"
	"{wait}{window_closeall}{counter(43)}" call(l_0xc5a4ec) "[1F 11 03][1D 0E 01 8B][1F 21 A9]" eob

l_0xc5a07e: //43
    "@Before giving the banana to Mr. Spoon"
	"{wait}{window_closeall}{counter(50)}" call(l_0xc5a4ec) call(l_0xc5a526) "[1D 0E 01 B7]{set(flag 150)}{set(flag 273)}{set(flag 16)}{set(flag 140)}{set(flag 91)}[1F 21 AA]" eob

l_0xc5a0b3: //44
    "@Deep Darkness, with the Hawk Eye"
	"{wait}{window_closeall}{counter(53)}" call(l_0xc5a4ec) "[1F 11 02][1F 11 03][1D 0E 01 AF]{set(flag 218)}[1F 21 AB]" eob

l_0xc5a0db: //45
    "@After beating Mani Mani"
	"{wait}{window_closeall}{counter(42)}" call(l_0xc5a4ec) "{set(flag 59)}[1F 11 03][1F 21 9A]" eob

l_0xc5a0fe: //46
    "@After beating Frank?{wait}{window_closeall}{counter(12)}" call(l_0xc5a4ec) "{set(flag 64)}{set(flag 2)}[1F 66 02 11 15 88 C6 00][1F 21 AD]" eob

l_0xc5a11a: //47
    "@Right before {name(3)} leaves Snow Wood"
	"{wait}{window_closeall}{counter(30)}" call(l_0xc5a4ec) "[1F 11 03][1F 12 01][1F 11 08]{set(flag 212)}{set(flag 23)}{set(flag 88)}{set(flag 128)}[1D 0E 03 AC][1D 0E 03 24][1D 0E 03 4B][1F 21 B8]" eob

l_0xc5a154: //48
    "@Threed Hotel"
	"{wait}{window_closeall}{counter(51)}" call(l_0xc5a4ec) "{set(flag 201)}{set(flag 202)}" call(l_0xc5a526) "[1D 0E 01 A3][1F 21 7A]" eob

l_0xc5a17d: //49
    "@Before Apple Kid gets kidnapped"
	"{wait}{window_closeall}{counter(60)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 219)}{set(flag 154)}{set(flag 102)}{set(flag 89)}{set(flag 155)}{set(flag 430)}[1D 0E 01 A4][1F 21 16]" eob

l_0xc5a1ae: //50
    "@After beating Belch"
	"{wait}{window_closeall}{counter(35)}" call(l_0xc5a4ec) "[1F 11 02][1F 11 03][1F 21 8F]" eob

l_0xc5a1cd: //51
    "@Scaraba Hotel"
	"{wait}{window_closeall}{counter(60)}" call(l_0xc5a4ec) call(l_0xc5a526) "[1D 0E 03 04][1D 0E 03 05][1D 0E 03 06][1D 0E 03 07][1D 0E 03 A1][1F 21 8A]" eob

l_0xc5a1ff: //52
    "@Right before fighting Pokey and Giygas." next
	"@Oh here, let me set your levels..." wait
	counter(65)
	call(l_0xc5a4ec) 
	call(l_0xc5a526) 
	call(l_0xc58659) 
	"[1E 08 01 5A][1E 08 02 46][1E 08 03 46][1E 08 04 41][1F 21 D7]" eob

l_0xc5a232: //53
    "@Before using Zombie Paper"
	"{wait}{window_closeall}{counter(33)}" call(l_0xc5a4ec) "[1F 11 02][1F 11 03]{set(flag 69)}{unset(flag 49)}{set(flag 87)}[1D 0E 01 AE][1F 21 1C]" eob

l_0xc5a25e: //54
    "@Before getting Zombie Paper"
	"{wait}{window_closeall}{counter(33)}" call(l_0xc5a4ec) "[1F 11 02][1F 11 03][1F 21 1C]" eob

l_0xc5a27a: //55
    "@Right before dropping in on the Lost Underworld"
	"{wait}{window_closeall}{counter(61)}" call(l_0xc5a4ec) call(l_0xc5a526) "[1F 21 29]" eob

l_0xc5a29c: //56
    "@Right before learning Teleport" 
    "{wait}{window_closeall}{counter(43)}" call(l_0xc5a4ec) "[1F 11 03]{set(flag 554)}{set(flag 613)}{set(flag 614)}[1F 21 90]" eob

l_0xc5a2c2: //57
    "@First entering Dungeon Man"
	"{wait}{window_closeall}{counter(53)}" call(l_0xc5a4ec) "[1F 11 02][1F 11 03]{set(flag 24)}[1F 21 9F][1F 66 01 09 81 33 C9 00]" eob

l_0xc5a2ec: //58
    "@Before beating Monotoli?"
	"{wait}{window_closeall}{counter(41)}" call(l_0xc5a4ec) "[1D 0E 02 B8][1F 11 02][1F 11 03][1F 21 50][1F 66 01 0B 5A 95 C8 00]" eob

l_0xc5a318: //59
    "@Prayer reaches {name(1)}'s family" 
    "{wait}{window_closeall}{counter(65)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 372)}" call(l_0xc7b9a1) "[1F E8 FF]" eob

l_0xc5a342: //60
    "@Prayer reaches the Runaway Five" 
    "{wait}{window_closeall}{counter(65)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 372)}" call(l_0xc7ba2c) "[1F E8 FF]" eob

l_0xc5a36c: //61
    "@Prayer reaches {name(2)}'s family" 
    "{wait}{window_closeall}{counter(65)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 372)}" call(l_0xc7bac7) "[1F E8 FF]" eob

l_0xc5a396: //62
    "@Prayer reaches {name(8)}" 
    "{wait}{window_closeall}{counter(65)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 372)}" call(l_0xc7bb38) "[1F E8 FF]" eob

l_0xc5a3c0: //63
    "@Prayer reaches Dalaam" 
    "{wait}{window_closeall}{counter(65)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 372)}" call(l_0xc7bbf3) "[1F E8 FF]" eob

l_0xc5a3ea: //64
    "@Prayer reaches Frank Fly" 
    "{wait}{window_closeall}{counter(65)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 372)}" call(l_0xc7bc56) "[1F E8 FF]" eob

l_0xc5a414: //65
    "@Prayer reaches Saturn Valley" 
    "{wait}{window_closeall}{counter(65)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 372)}" call(l_0xc7bc96) "[1F E8 FF]" eob

l_0xc5a43e: //66
	"@Before taking the Sky Runner to Summers"
	"{wait}{window_closeall}{counter(44)}" call(l_0xc5a4ec) "[1F 11 03][1F 11 02]{set(flag 184)}{unset(flag 748)}[1F 21 7D]" eob

l_0xc5a465: //67
    "@Summers, after the Magic Cake"
	"{wait}{window_closeall}{counter(50)}" call(l_0xc5a4ec) call(l_0xc5a526) "{set(flag 150)}{set(flag 273)}{set(flag 16)}[1F 21 1F]" eob

l_0xc5a48b: //68
    "@After meeting Buzz Buzz"
	"{wait}{window_closeall}{counter(11)}" call(l_0xc5a4ec) "[1F 11 05][1F 11 06][1F 21 73][1F 66 01 2B 01 75 C6 00]" eob



/////////////////////////////////////////////////////////////

l_0xc5a4b4: //69
    "@The end...?"
    "{wait}{window_closeall}{counter(11)}" call(l_0xc5a4ec) call(l_0xc9c7fa) eob

l_0xc5a4cd: //70
    "@Giygas defeated, everyone happy"
	"{wait}{window_closeall}{counter(66)}" call(l_0xc5a4ec) "[1F 11 02][1F 21 D8]" eob

l_0xc5a4ec:
    "[1F 41 0F]" call(l_0xc59082) call(l_0xc5a50a) "{set(flag 11)}" call(l_0xc58597) "[1D 0E 01 B1][1D 08 E8 03]" eob

l_0xc5a50a:
    "[1F 11 01]" call(l_0xc9162c) goto(l_0xc5a512)

l_0xc5a512:
    "[19 10 02][1B 02 {e(l_0xc5a525)}]{swap}[1F 12 00]" goto(l_0xc5a512)

l_0xc5a525:
    eob

l_0xc5a526:
    "[1F 11 02][1F 11 03][1F 11 04]" eob

l_0xc5a530:
    "[06 7C 00 {e(l_0xc5a578)}]{window_open(1)}{set(flag 552)}[1D 03 FF][1B 02 {e(l_0xc5a54d)}][1D 0E 00 AE]{window_closetop}" eob

l_0xc5a54d:
    call(l_0xc5e456) "[1B 02 {e(l_0xc5a54d)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc5a572)}]{load_registers}[1D 0F 00 00][1D 0E 00 AE]" eob goto(l_0xc5a572)

l_0xc5a572:
    newline
    goto(l_0xc5a54d)

l_0xc5a578:
    eob

l_0xc5a579:
    "{window_open(1)}{window_closetop}" eob

//Item descriptions used to be here


//DEBUG MENU END

//Imported from data_14
l_0xc5e52e:
    "[1A 01 {e(l_0xc5e584)} {e(l_0xc5e58b)} {e(l_0xc5e592)} {e(l_0xc5e599)} 02]{window_switch(2)}{window_closetop}{window_switch(1)}" eob

l_0xc5e54a:
    "[1A 01 {e(l_0xc5e5a0)} {e(l_0xc5e5a7)} {e(l_0xc5e5ae)} {e(l_0xc5e5b5)} 02][1B 05][1B 02 {e(l_0xc5e579)}]{swap}[1D 03 00][1B 03 {e(l_0xc5e579)}][1B 06]{swap}" goto(l_0xc5e54a)

l_0xc5e579:
    "[1B 06]{window_switch(44)}{window_closetop}{window_switch(1)}" eob

l_0xc5e584:
    "[18 02][1A 05 02 01]" eob

l_0xc5e58b:
    "[18 02][1A 05 02 02]" eob

l_0xc5e592:
    "[18 02][1A 05 02 03]" eob

l_0xc5e599:
    "[18 02][1A 05 02 04]" eob

l_0xc5e5a0:
    "[18 02][1A 05 2C 01]" eob

l_0xc5e5a7:
    "[18 02][1A 05 2C 02]" eob

l_0xc5e5ae:
    "[18 02][1A 05 2C 03]" eob

l_0xc5e5b5:
    "[18 02][1A 05 2C 04]" eob
	
////////////////////////////////////////////////

l_0xc5e456:
    "{open_hp}[1D 19 02][1B 03 {e(l_0xc5e499)}][1A 01 {e(l_0xc5e584)} {e(l_0xc5e58b)} {e(l_0xc5e592)} {e(l_0xc5e599)} 00]{rtoarg}[1B 02 {e(l_0xc5e48e)}][19 1B 02][1B 02 {e(l_0xc5e456)}][18 09 02][1B 02 {e(l_0xc5e456)}]" goto(l_0xc5e48e)

l_0xc5e48e:
    "{window_switch(2)}{window_closetop}{window_switch(1)}{swap}" eob goto(l_0xc5e499)

l_0xc5e499:
    "[19 10 01]{rtoarg}[1B 05][18 02][1B 06][1A 05 02 00][1B 06][18 09 02][1B 05]{window_switch(2)}{window_closetop}{window_switch(1)}[1B 06][1B 02 {e(l_0xc5e4c2)}]{swap}" eob goto(l_0xc5e4c2)

l_0xc5e4c2:
    eob
	
//Imported from data_31
l_0xc7b9a1:
    "{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 DD]{pause(120)}[1F E5 FF]{sound(18)}{pause(80)}[1F 15 91 00 CD 02 01][1F 61][1F E7 91 00][1F F3 91 00 03]{pause(60)}[1F F4 91 00][1F EA 91 00][1F 61][1F E7 91 00]{pause(120)}{sound(9)}{pause(30)}{sound(97)}{pause(20)}[1F E4 91 00 07]{pause(20)}[1F 15 92 00 CE 02 01][1F EA 91 00][1F 61]{pause(60)}[1F 15 28 00 CF 02 01][1F 61][1F E7 91 00][1F E7 92 00][1F E7 28 00]{pause(30)}" call(l_0xc9f442) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7ba2c:
    "{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 DE][1F E5 FF]{pause(120)}{pause(60)}[1F 1A 31 04 03]{pause(40)}[1F 16 30 04 03]{pause(1)}[1F 16 32 04 03]{pause(10)}[1F F1 33 04 D0 02]{pause(10)}[1F 1B 31 04][1F F1 32 04 D1 02]{pause(30)}[1F 15 BA 00 D2 02 01]{pause(100)}[1F 15 BB 00 D3 02 01][1F 61]{pause(30)}[1F 16 30 04 05]{pause(20)}[1F E4 BB 00 03]{pause(8)}[1F E4 BB 00 05]{pause(14)}[1F E4 BA 00 03]{pause(8)}[1F E4 BA 00 05]{pause(14)}[1F 16 32 04 03]{pause(8)}[1F 16 32 04 05]{pause(60)}" call(l_0xc9f4a2) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bac7:
    "{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 DF][1F E5 FF]{pause(120)}[1F 15 9B 00 D4 02 01][1F 61][1F E7 9B 00][1F F3 9B 00 03]{pause(60)}[1F F4 9B 00][1F EA 9B 00][1F 61]{pause(30)}[1F 15 9C 00 D5 02 01]{pause(30)}[1F 15 7B 00 D6 02 01]{pause(30)}[1F 15 7F 00 D7 02 01]{pause(30)}[1F 15 80 00 D8 02 01][1F 61]{pause(30)}" call(l_0xc9f4f6) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bb38:
    "{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 E0][1F E5 FF]{pause(120)}[1F 15 B6 00 D9 02 01]{pause(5)}[1F F1 58 02 DA 02][1F F1 59 02 DA 02][1F F1 5A 02 DA 02][1F F1 5B 02 DA 02][1F 61][1F E7 B6 00][1F F1 58 02 DB 02][1F F1 59 02 DC 02][1F F1 5A 02 DD 02][1F F1 5B 02 DE 02][1F 61]{pause(100)}[1F EA B6 00]{pause(70)}[1F 15 45 00 DF 02 01][1F 61][1F F2 B6 00 E0 02][1F 61]{pause(20)}[1F F1 58 02 E1 02][1F F1 59 02 E3 02]{pause(20)}[1F F1 5A 02 E2 02]{pause(10)}[1F F2 45 00 E1 02]{pause(20)}[1F F1 5B 02 E1 02]{pause(20)}[1F F1 59 02 E1 02][1F F1 5A 02 E1 02]{pause(60)}" call(l_0xc9f557) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bbf3:
    "{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 E2][1F E5 FF]{pause(120)}[1F 1A 56 04 03]{pause(60)}[1F 1B 56 04][1F F1 56 04 E5 02][1F 61]{pause(50)}[1F 15 59 00 E6 02 01][1F 61]{pause(30)}[1F F1 56 04 E1 02][1F F2 59 00 E1 02]{pause(50)}[1F F1 57 04 E7 02][1F 61]{pause(60)}" call(l_0xc9f5a8) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bc56:
    "{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 E3][1F E5 FF]{pause(120)}[1F 1A 26 00 03]{pause(60)}[1F 1B 26 00][1F F1 26 00 E8 02][1F 61]{pause(30)}" call(l_0xc9f60d) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bc96:
    "{unset(flag 220)}{unset(flag 74)}{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 E5][1F E5 FF][1F 16 D9 02 03][1F F1 D9 02 0A 00]{pause(180)}[1F 17 E5 02 EA 02 04]{pause(180)}[1F F1 D9 02 08 00]{pause(9)}[1F 16 DF 02 03]{pause(1)}[1F F1 DF 02 08 00]{pause(120)}{pause(30)}[1F 17 D8 02 EB 02 01][1F 17 D7 02 ED 02 01][1F 61]{pause(30)}[1F 1A D9 02 03][1F 1A D7 02 03][1F 1A D8 02 03]{pause(60)}[1F 1B D9 02][1F 1B D7 02][1F 1B D8 02][1F F1 D9 02 F3 02][1F F1 D7 02 F3 02]{pause(3)}[1F F1 D8 02 F3 02]{pause(70)}[1F F1 D9 02 F4 02][1F F1 D8 02 EC 02][1F F1 DF 02 EE 02][1F 61][1F 15 AB 00 EF 02 01][1F 15 AB 00 F0 02 01][1F 15 AB 00 F1 02 01][1F 15 AB 00 F2 02 01][1F 61][1F F1 D9 02 E1 02]{pause(30)}[1F F1 D7 02 E1 02]{pause(40)}[1F F1 D8 02 E1 02]{pause(50)}" call(l_0xc9f66f) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}{set(flag 220)}{set(flag 74)}" eob
	
//Imported from data_53
l_0xc9c7fa:
    "[1F 12 02][1F 41 0F][1F 41 05]{set(flag 763)}{set(flag 295)}{set(flag 468)}{set(flag 469)}{set(flag 472)}{set(flag 473)}{set(flag 476)}{set(flag 513)}{set(flag 530)}{set(flag 749)}{set(flag 750)}{set(flag 805)}[1F 15 6A 00 79 02 01][1F 61]{pause(1)}[1F EB FF 06][1F 21 51]{pause(180)}[1F 15 B5 01 0B 03 FF][1F 21 C4][1F E6 FF 00]{pause(1)}[1F 1F B5 01 06][1F EC FF 01]{pause(1)}{set(flag 775)}{set(flag 11)}" eob
	
//Imported from data_54
l_0xc9f442:
    "{window_open(1)}@(Suddenly," linebreak
    "  [1C 01 08]'s mother" linebreak
    "  felt terribly uneasy,{prompt}" linebreak
    "@and she began to pray for the safety of her son and his friends.){pause(150)}{window_closeall}" eob

l_0xc9f4a2:
    "{window_open(1)}@(Suddenly," linebreak
    "  one of the Runaway Five felt" linebreak
    "  something stop him,{prompt}" linebreak
    "@and he prayed fervently for the safety of [1C 01 08] and his friends.){pause(150)}{window_closeall}" eob

l_0xc9f4f6:
    "{window_open(1)}@([1C 01 1E]'s father" linebreak
    "  thought he somehow heard" linebreak
    "  his daughter's voice,{prompt}" linebreak
    "@and prayed sincerely for the" linebreak
    "  safety of [1C 01 1E] and" linebreak
    "  her friends.){pause(150)}{window_closeall}" eob

l_0xc9f557:
    "{window_open(1)}@(Suddenly," linebreak
    "  Tony felt anxious about [1C 01 34],{prompt}" linebreak
    "@and he prayed strongly for the safety of [1C 01 34] and his friends.){pause(150)}{window_closeall}" eob

l_0xc9f5a8:
    "{window_open(1)}@(A young woman in Dalaam woke from a dream in which Prince [1C 01 4A] died,{prompt}" linebreak
    "@and she began to pray for the well-being of [1C 01 4A] and his friends.){pause(150)}{window_closeall}" eob

l_0xc9f60d:
    "{window_open(1)}@(Suddenly," linebreak
    "  Frank recalled [1C 01 08]'s shining young face,{prompt}" linebreak
    "@and began to pray diligently for the safety of [1C 01 08] and his friends.){pause(150)}{window_closeall}" eob

l_0xc9f66f:
    "{window_open(1)}@(All of the Mr. Saturns felt a new, startling feeling{prompt}" linebreak
    "@they had never experienced before,{prompt}" linebreak
    "@and they all started praying for the safety of [1C 01 08] and his friends.){pause(150)}{window_closeall}" eob

//Imported from data_44
l_0xc9162c:
    "{counter(1)}" goto(l_0xc9162e)
	
//Imported from data_45
l_0xc9162e:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc91674)}][19 10 00]{store_registers}[1D 0D 00 01 02][1B 02 {e(l_0xc9165a)}]{load_registers}[19 05 00 01 01]{swap}[1E 00 00 64][1E 04 00 64]" goto(l_0xc9165a)

l_0xc9165a:
    "{load_registers}[19 05 00 01 01][19 05 00 02 01][19 05 00 06 01]{sound(37)}{inc}" goto(l_0xc9162e)

l_0xc91674:
    eob
