warpToDebugRoom:
  "  Warping to Debug Room..."
  party_add(2)
  party_add(3)
  tryToStopMusicGlitchPlease
  eventFlagSound
  warp(0)
  eob
  
debugLady:
  "@'Ello, dearies!" wait
  window_closeall
  window_open(19)
  menu {
    "First Boss": {goto(wFirstBoss)}
    "Spaceship": {goto(warpToSpaceship)}
    "Sound": {
      window_closeall
      window_open(1)
      goto(0xc58d09)
    }
  }
  eob

wFirstBoss: //the map editor has a character limit on warp labels... what
  music_stop
  "  Warping to first boss..."
  tryToStopMusicGlitchPlease
  eventFlagSound
  party_add(2)
  party_add(3)
  warp(233)
  eob

warpToSpaceship:
  music_stop
  "  Warping to the spaceship..."
  tryToStopMusicGlitchPlease
  eventFlagSound
  party_remove(2)
  party_remove(3)
  party_remove(4)
  warp(232)
  eob

command tryToStopMusicGlitchPlease
  music(songnumbers.disable_echo)
  pause(10)
  eob

command eventFlagSound sound(85)

WarpZone:
  "@Welcome to glorious 0, 0!" next
  window_clear
  "@...|There isn't anywhere else for you to go yet. {pause(40)}Gotta make more maps." wait
  eob