C:/Users/vince/Dropbox/00 Romhacking/Earthbound/00 Photo Guy Hack/PhotoGuy.sfc
CCScript Compilation Summary
============================


Compilation statistics
=================================================================
Compilation start:           $f10000
Compilation end:             $f2af90
Total compiled size:         110480 bytes
Fragmented space:            31 bytes
-----------------------------------------------------------------


Module information
=================================================================
Name                         Address     Size
-----------------------------------------------------------------
abduction                    $f1f9fb      947    bytes
customFlags                  $f1ffe1      0      bytes
customNPCs                   $f2a3fa      1776   bytes
helptext                     $f2ae3a      342    bytes
lore                         $f288e3      2549   bytes
maria                        $f292d8      2419   bytes
oldtext                      $f29c4b      1967   bytes
saturns                      $f2aaea      451    bytes
stdarg                       $f1ffe1      0      bytes
std                          $f1ffe1      0      bytes
EBPP_Disassembly_HardwareCompatible_v1_1$f1eda2      3161   bytes
EbppMoreStuff                $f1ffe1      0      bytes
asm_run                      $f1ff8f      46     bytes
battle_text_abridgements     $f27e47      2716   bytes
bite_sized_improvements      $f1ffbd      36     bytes
deathtext                    $f1fdae      481    bytes
debugmenu                    $f24197      15536  bytes
file_menu_rewrite            $f2acad      397    bytes
InvertSwirl1                 $f1ffe1      0      bytes
pack_2A_princessAndTheClock  $f20000      16791  bytes
Pack_32_SQ8Lite_Pads         $f10000      24795  bytes
pack_34_glass_breaking_sfx   $f1a767      17979  bytes
Pack28_TravellingWaters      $f160db      18060  bytes
asm65816                     $f1ffe1      0      bytes
asmref                       $f1ffe1      0      bytes
-----------------------------------------------------------------


Label locations
=================================================================

Labels in module abduction
Name                         Address
-----------------------------------------------------------------
InTheTube                    $f1f9fb
-----------------------------------------------------------------


Labels in module customFlags
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module customNPCs
Name                         Address
-----------------------------------------------------------------
FirstBossDeath               $f2aa55
FirstBossEncounter           $f2aa32
Maxwell                      $f2a555
Maxwell_ConfusedChara        $f2a616
NotMaxwell                   $f2a813
PeelDeath                    $f2aa15
PeelEncounter                $f2a9fe
SnowWoodBoy1                 $f2a742
SnowWoodBoy2                 $f2a7a9
TessieWatcher                $f2a930
WarpZone                     $f2aa80
thatweirddudedownstairs      $f2a8a9
vinceChara                   $f2a3fa
-----------------------------------------------------------------


Labels in module helptext
Name                         Address
-----------------------------------------------------------------
ATMCard                      $f2af5f
cameraHelpText               $f2ae3a
developedFilmHelpText        $f2af34
filmHelpText                 $f2aec6
-----------------------------------------------------------------


Labels in module lore
Name                         Address
-----------------------------------------------------------------
EnterPasscode                $f2916e
GirlDescription              $f28d55
GirlResearch                 $f28e48
MagicantResearch             $f28a6d
NoSaturnNo                   $f292a9
ResearchIntroText            $f288e3
SaturnHackin                 $f291ac
YesSaturnNo                  $f29283
YouResearch                  $f28932
-----------------------------------------------------------------


Labels in module maria
Name                         Address
-----------------------------------------------------------------
BadEndingMariaDidntJoin      $f29406
Bookshelf                    $f29334
Box                          $f292d8
GoodEndingGeorge             $f294c6
MariaBeckons                 $f29462
ShimmeringForm               $f29368
-----------------------------------------------------------------


Labels in module oldtext
Name                         Address
-----------------------------------------------------------------
BossFight1                   $f2a2d0
BuzzBuzzLight                $f2a3ec
JeffJoinText                 $f2a1da
SpriteAppear                 $f2a3e0
WarpToAliens                 $f2a3ba
hotspotTest                  $f29c84
init                         $f29c4b
photo2_text                  $f29e12
photo3_text                  $f29e6f
portfolioText                $f2a1bb
txtChemicals                 $f29c8f
txtFilmGet                   $f29cab
txtFilmUse                   $f29d2b
-----------------------------------------------------------------


Labels in module saturns
Name                         Address
-----------------------------------------------------------------
Saturn1                      $f2aaea
Saturn2                      $f2ab05
Saturn3                      $f2ab2c
Saturn4                      $f2ab69
Saturn5                      $f2ab94
Saturn6                      $f2abbe
SaturnJoinable               $f2ac2a
SaturnJoins                  $f2ac53
-----------------------------------------------------------------


Labels in module stdarg
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module std
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module EBPP_Disassembly_HardwareCompatible_v1_1
Name                         Address
-----------------------------------------------------------------
l_0xEE9200                   $f1eda2
l_0xEE9207                   $f1eda9
l_0xEE9218                   $f1edba
l_0xEE9227                   $f1edc9
l_0xEE9238                   $f1edda
l_0xEE9248                   $f1edea
l_0xEE9259                   $f1edfb
l_0xEE9270                   $f1ee12
l_0xEE927A                   $f1ee1c
l_0xEE928A                   $f1ee2c
l_0xEE92B8                   $f1ee5a
l_0xEE92C2                   $f1ee64
l_0xEE92E8                   $f1ee8a
l_0xEE9302                   $f1eea4
l_0xEE931C                   $f1eebe
l_0xEE935F                   $f1ef01
l_0xEE939E                   $f1ef40
l_0xEE93B7                   $f1ef59
l_0xEE93D0                   $f1ef72
l_0xEE93E9                   $f1ef8b
l_0xEE93FC                   $f1ef9e
l_0xEE93FF                   $f1efa1
l_0xEE9414                   $f1efb6
l_0xEE9417                   $f1efb9
l_0xEE9421                   $f1efc3
l_0xEE9424                   $f1efc6
l_0xEE9432                   $f1efd4
l_0xEE9438                   $f1efda
l_0xEE943B                   $f1efdd
l_0xEE9446                   $f1efe8
l_0xEE9449                   $f1efeb
l_0xEE9450                   $f1eff2
l_0xEE9453                   $f1eff5
l_0xEE9468                   $f1f00a
l_0xEE946B                   $f1f00d
l_0xEE947C                   $f1f01e
l_0xEE9493                   $f1f035
l_0xEE94A7                   $f1f049
l_0xEE94AA                   $f1f04c
l_0xEE94AD                   $f1f04f
l_0xEE94B9                   $f1f05b
l_0xEE94BC                   $f1f05e
l_0xEE94C8                   $f1f06a
l_0xEE94E4                   $f1f086
l_0xEE9500                   $f1f0a2
l_0xEE951C                   $f1f0be
l_0xEE9542                   $f1f0e4
l_0xEE9545                   $f1f0e7
l_0xEE9551                   $f1f0f3
l_0xEE9554                   $f1f0f6
l_0xEE9560                   $f1f102
l_0xEE9563                   $f1f105
l_0xEE956F                   $f1f111
l_0xEE9576                   $f1f118
l_0xEE9580                   $f1f122
l_0xEE958C                   $f1f12e
l_0xEE9594                   $f1f136
l_0xEE95B0                   $f1f152
l_0xEE95CC                   $f1f16e
l_0xEE95E5                   $f1f187
l_0xEE95EB                   $f1f18d
l_0xEE95F1                   $f1f193
l_0xEE9608                   $f1f1aa
l_0xEE961F                   $f1f1c1
l_0xEE9625                   $f1f1c7
l_0xEE962B                   $f1f1cd
l_0xEE9631                   $f1f1d3
l_0xEE964D                   $f1f1ef
l_0xEE9650                   $f1f1f2
l_0xEE9665                   $f1f207
l_0xEE967A                   $f1f21c
l_0xEE96A9                   $f1f24b
l_0xEE96D8                   $f1f27a
l_0xEE96EB                   $f1f28d
l_0xEE9703                   $f1f2a5
l_0xEE971C                   $f1f2be
l_0xEE9735                   $f1f2d7
l_0xEE9738                   $f1f2da
l_0xEE974E                   $f1f2f0
l_0xEE9751                   $f1f2f3
l_0xEE9767                   $f1f309
l_0xEE976A                   $f1f30c
l_0xEE9780                   $f1f322
l_0xEE9783                   $f1f325
l_0xEE979B                   $f1f33d
l_0xEE979E                   $f1f340
l_0xEE97B6                   $f1f358
l_0xEE97B9                   $f1f35b
l_0xEE97CF                   $f1f371
l_0xEE97D5                   $f1f377
l_0xEE97DB                   $f1f37d
l_0xEE97E1                   $f1f383
l_0xEE97E7                   $f1f389
l_0xEE97ED                   $f1f38f
l_0xEE97F3                   $f1f395
l_0xEE97FB                   $f1f39d
l_0xEE9803                   $f1f3a5
l_0xEE9808                   $f1f3aa
l_0xEE98B8                   $f1f45a
l_0xEE98E6                   $f1f488
l_0xEE9906                   $f1f4a8
l_0xEE992B                   $f1f4cd
l_0xEE994F                   $f1f4f1
l_0xEE9952                   $f1f4f4
l_0xEE9964                   $f1f506
l_0xEE996A                   $f1f50c
l_0xEE997F                   $f1f521
l_0xEE9982                   $f1f524
l_0xEE9994                   $f1f536
l_0xEE999A                   $f1f53c
l_0xEE99A8                   $f1f54a
l_0xEE99AE                   $f1f550
l_0xEE99B4                   $f1f556
l_0xEE99BA                   $f1f55c
l_0xEE99C0                   $f1f562
l_0xEE99C6                   $f1f568
l_0xEE99CC                   $f1f56e
l_0xEE99D2                   $f1f574
l_0xEE99D8                   $f1f57a
l_0xEE9A0A                   $f1f5ac
l_0xEE9A4D                   $f1f5ef
l_0xEE9A77                   $f1f619
l_0xEE9A97                   $f1f639
l_0xEE9B79                   $f1f71b
l_0xEE9B8A                   $f1f72c
l_0xEE9B8B                   $f1f72d
l_0xEE9BA8                   $f1f74a
l_0xEE9BCA                   $f1f76c
l_0xEE9BED                   $f1f791
l_0xEE9C10                   $f1f7b6
l_0xEE9C40                   $f1f7e6
l_0xEE9C70                   $f1f816
l_0xEE9C88                   $f1f82e
l_0xEE9CDF                   $f1f885
l_0xEE9D03                   $f1f8a9
l_0xEE9D31                   $f1f8d7
l_0xEE9D65                   $f1f90b
l_0xEE9DCE                   $f1f974
l_0xEE9E20                   $f1f9c6
-----------------------------------------------------------------


Labels in module EbppMoreStuff
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module asm_run
Name                         Address
-----------------------------------------------------------------
burned_status                $f1ff8f
button_check                 $f1ffa4
run_status                   $f1ffb3
-----------------------------------------------------------------


Labels in module battle_text_abridgements
Name                         Address
-----------------------------------------------------------------
guarding1                    $f27ee0
guarding2                    $f27ef6
l_0xc5e4c3                   $f2884d
l_0xc5e4f9                   $f28888
l_0xc5e504                   $f28898
l_0xc5e584                   $f288c6
l_0xc5e58b                   $f288cd
l_0xc5e592                   $f288d4
l_0xc5e599                   $f288db
l_0xc7dc85                   $f28799
l_0xc7e6d7                   $f287ac
l_0xc7e6e1                   $f287bb
l_0xc7e70e                   $f287e8
l_0xc7e72a                   $f28803
l_0xc7e735                   $f28816
l_0xc7e748                   $f28837
l_0xc7e74e                   $f28843
l_0xef69a1                   $f27f08
l_0xef69ba                   $f27f25
l_0xef69d2                   $f27f3f
l_0xef6ac7                   $f27f59
l_0xef6ae0                   $f27f73
l_0xef6afb                   $f27f90
l_0xef6b18                   $f27fb3
l_0xef6e4a                   $f27fca
l_0xef6e67                   $f27fee
l_0xef6e81                   $f2800b
l_0xef6e97                   $f28026
l_0xef6ebc                   $f28053
l_0xef6ed1                   $f2806f
l_0xef6eed                   $f28092
l_0xef6f0b                   $f280b6
l_0xef6f1e                   $f280d1
l_0xef6f38                   $f280ef
l_0xef6f54                   $f2810f
l_0xef6f64                   $f28121
l_0xef6f7c                   $f28143
l_0xef6f8e                   $f28159
l_0xef70b1                   $f2816e
l_0xef7142                   $f2819d
l_0xef7160                   $f281c3
l_0xef7186                   $f281f5
l_0xef7192                   $f28207
l_0xef71b4                   $f2821d
l_0xef71cc                   $f2823d
l_0xef71df                   $f28250
l_0xef71f6                   $f28269
l_0xef75ab                   $f27e47
l_0xef75c2                   $f27e5e
l_0xef75d9                   $f27e75
l_0xef75f0                   $f27e8c
l_0xef7607                   $f27ea3
l_0xef763c                   $f27ec7
l_0xef7768                   $f2827b
l_0xef7787                   $f2828e
l_0xef77b1                   $f282c8
l_0xef77db                   $f282e5
l_0xef77fd                   $f2833f
l_0xef7810                   $f28358
l_0xef7824                   $f2836f
l_0xef7830                   $f28383
l_0xef7a66                   $f28398
l_0xef7a7d                   $f283b1
l_0xef7a97                   $f283d0
l_0xef7ab1                   $f283ef
l_0xef7ac9                   $f283f0
l_0xef7ae0                   $f283f1
l_0xef7afb                   $f283f2
l_0xef7b11                   $f283f3
l_0xef7b28                   $f283f4
l_0xef7b46                   $f28416
l_0xef7b64                   $f28438
l_0xef7b83                   $f28467
l_0xef7b9d                   $f28486
l_0xef7ba0                   $f2848e
l_0xef7bbc                   $f284b2
l_0xef7bbf                   $f284ba
l_0xef7bdc                   $f284dc
l_0xef7bdf                   $f285f1
l_0xef7c42                   $f284e4
l_0xef7c73                   $f28522
l_0xef7c89                   $f28550
l_0xef7cb4                   $f2859a
l_0xef7ced                   $f285e4
l_0xef7cf8                   $f28672
l_0xef7d0f                   $f2868d
l_0xef7d83                   $f28724
l_0xef7dbe                   $f2876f
l_0xef9a47                   $f282f4
l_0xef9a5e                   $f28313
literallyJustAnEOB           $f288e2
-----------------------------------------------------------------


Labels in module bite_sized_improvements
Name                         Address
-----------------------------------------------------------------
ImTalkingToMyselfJeez        $f1ffbe
StopBuggingMeDad             $f1ffbd
noResponse                   $f1ffc8
-----------------------------------------------------------------


Labels in module deathtext
Name                         Address
-----------------------------------------------------------------
NewDeathText                 $f1fdae
ifno                         $f1feaf
saidno                       $f1ff50
saidyes                      $f1fe52
-----------------------------------------------------------------


Labels in module debugmenu
Name                         Address
-----------------------------------------------------------------
debug_invasionForces         $f257b0
l_0xc58000                   $f24197
l_0xc580da                   $f24294
l_0xc58103                   $f24572
l_0xc5812f                   $f245a3
l_0xc58148                   $f245bc
l_0xc581e7                   $f24683
l_0xc581ee                   $f2468a
l_0xc58214                   $f246b7
l_0xc5824b                   $f24704
l_0xc58250                   $f24709
l_0xc58262                   $f2475d
l_0xc582f8                   $f24810
l_0xc58358                   $f2486e
l_0xc58364                   $f248f2
l_0xc58369                   $f248f7
l_0xc584b4                   $f24ab1
l_0xc584bb                   $f24ab8
l_0xc584c2                   $f24abf
l_0xc584c9                   $f24ac6
l_0xc584d0                   $f24acd
l_0xc584d7                   $f24ad4
l_0xc584de                   $f24adb
l_0xc584e5                   $f24ae2
l_0xc584ec                   $f24ae9
l_0xc584f3                   $f24af0
l_0xc584fa                   $f24af7
l_0xc58501                   $f24afe
l_0xc58508                   $f24b05
l_0xc5850f                   $f24b0c
l_0xc58516                   $f24b13
l_0xc5851d                   $f24b1a
l_0xc58524                   $f24b21
l_0xc5852b                   $f24b28
l_0xc58532                   $f24b2f
l_0xc58539                   $f24b36
l_0xc58555                   $f24b78
l_0xc58567                   $f24b8a
l_0xc58568                   $f24b8b
l_0xc58597                   $f24bc9
l_0xc58599                   $f24bd0
l_0xc585a7                   $f24be3
l_0xc585be                   $f24bfa
l_0xc585c4                   $f24c00
l_0xc585c5                   $f24c01
l_0xc585c7                   $f24c08
l_0xc585db                   $f24c1c
l_0xc585dc                   $f24c1d
l_0xc585f2                   $f24c64
l_0xc5860e                   $f24c80
l_0xc58614                   $f24c86
l_0xc58624                   $f24cc0
l_0xc58636                   $f24cd2
l_0xc5863c                   $f24cd8
l_0xc58659                   $f24cfb
l_0xc5865b                   $f24d02
l_0xc58669                   $f24d15
l_0xc58680                   $f24d2c
l_0xc5869b                   $f24d47
l_0xc5869c                   $f24d48
l_0xc586bd                   $f24d69
l_0xc586de                   $f24d8a
l_0xc586ff                   $f24dab
l_0xc58718                   $f24dc4
l_0xc587ee                   $f24ef7
l_0xc587f3                   $f24efc
l_0xc58813                   $f24f1c
l_0xc5882e                   $f24f37
l_0xc5882f                   $f24f38
l_0xc58840                   $f24f49
l_0xc58841                   $f24f4a
l_0xc5884d                   $f24f56
l_0xc5884e                   $f24f57
l_0xc5885a                   $f24f63
l_0xc5885b                   $f24f64
l_0xc58867                   $f24f70
l_0xc58868                   $f24f71
l_0xc58874                   $f24f7d
l_0xc58875                   $f24f7e
l_0xc58881                   $f24f8a
l_0xc58882                   $f24f8b
l_0xc5888e                   $f24f97
l_0xc5888f                   $f24f98
l_0xc5889b                   $f24fa4
l_0xc5889c                   $f24fa5
l_0xc588a8                   $f24fb1
l_0xc588a9                   $f24fb2
l_0xc588ba                   $f24fc3
l_0xc588bb                   $f24fc4
l_0xc588cc                   $f24fd5
l_0xc588cd                   $f24fd6
l_0xc589e6                   $f2515a
l_0xc589ea                   $f2515e
l_0xc589ee                   $f25162
l_0xc589f2                   $f25166
l_0xc589f6                   $f2516a
l_0xc589fa                   $f2516e
l_0xc589fe                   $f25172
l_0xc58a02                   $f25176
l_0xc58a06                   $f2517a
l_0xc58a0a                   $f2517e
l_0xc58a0e                   $f25182
l_0xc58a12                   $f25186
l_0xc58a16                   $f2518a
l_0xc58a1a                   $f2518e
l_0xc58a1e                   $f25192
l_0xc58a22                   $f25196
l_0xc58a26                   $f2519a
l_0xc58a2a                   $f2519e
l_0xc58a2e                   $f251a2
l_0xc58a32                   $f251a6
l_0xc58a36                   $f251aa
l_0xc58a61                   $f251da
l_0xc58a8d                   $f2520f
l_0xc58a92                   $f25214
l_0xc58a93                   $f25215
l_0xc58ad7                   $f25274
l_0xc58adc                   $f25279
l_0xc58add                   $f2527a
l_0xc58afb                   $f25293
l_0xc58b6c                   $f2531a
l_0xc58b88                   $f25367
l_0xc58ba0                   $f2537f
l_0xc58bab                   $f2538a
l_0xc58bac                   $f2538b
l_0xc58bd1                   $f253d1
l_0xc58bd2                   $f253d2
l_0xc58c2a                   $f2543a
l_0xc58c2f                   $f2543f
l_0xc58c30                   $f25440
l_0xc58c54                   $f25470
l_0xc58c55                   $f25471
l_0xc58c5f                   $f25480
l_0xc58c69                   $f2548f
l_0xc58c73                   $f2549e
l_0xc58c7d                   $f254ad
l_0xc58d09                   $f254b8
l_0xc58d46                   $f25508
l_0xc58d58                   $f25533
l_0xc58d70                   $f2554c
l_0xc58d80                   $f25564
l_0xc58d96                   $f2557d
l_0xc58da9                   $f25797
l_0xc58dbf                   $f25871
l_0xc58df1                   $f25872
l_0xc58e02                   $f25873
l_0xc58e73                   $f258f3
l_0xc58e9f                   $f25927
l_0xc58ea6                   $f2592e
l_0xc58ead                   $f25935
l_0xc58eb4                   $f2593c
l_0xc58ebb                   $f25943
l_0xc58ed1                   $f25959
l_0xc58edd                   $f25965
l_0xc58f07                   $f2598f
l_0xc58f35                   $f259bd
l_0xc58f37                   $f259bf
l_0xc58f61                   $f259e9
l_0xc58f93                   $f25a1b
l_0xc58fc1                   $f25a49
l_0xc58feb                   $f25a73
l_0xc59019                   $f25aa1
l_0xc5901c                   $f25aa4
l_0xc5901f                   $f25aa7
l_0xc59022                   $f25aaa
l_0xc59025                   $f25aad
l_0xc59028                   $f25ab0
l_0xc5902b                   $f25ab3
l_0xc5902e                   $f25ab6
l_0xc59031                   $f25ab9
l_0xc59034                   $f25abc
l_0xc59037                   $f25abf
l_0xc5903a                   $f25ac2
l_0xc5903d                   $f25ac5
l_0xc59040                   $f25ac8
l_0xc59043                   $f25acb
l_0xc59046                   $f25ace
l_0xc59049                   $f25ad1
l_0xc5904c                   $f25ad4
l_0xc5904f                   $f25ad7
l_0xc59052                   $f25ada
l_0xc59055                   $f25add
l_0xc59058                   $f25ae0
l_0xc5905b                   $f25ae3
l_0xc5905e                   $f25ae6
l_0xc59061                   $f25ae9
l_0xc59064                   $f25aec
l_0xc59067                   $f25aef
l_0xc5906a                   $f25af2
l_0xc5906d                   $f25af5
l_0xc59070                   $f25af8
l_0xc59082                   $f25b0a
l_0xc59894                   $f26321
l_0xc59895                   $f26322
l_0xc599d0                   $f26468
l_0xc599f4                   $f26497
l_0xc59a15                   $f264d2
l_0xc59a40                   $f2650d
l_0xc59a72                   $f2653c
l_0xc59aa4                   $f26579
l_0xc59ace                   $f265ad
l_0xc59af5                   $f265d9
l_0xc59b25                   $f26624
l_0xc59b45                   $f2665d
l_0xc59b78                   $f26697
l_0xc59bb5                   $f266dd
l_0xc59bd7                   $f2670e
l_0xc59bfc                   $f2675d
l_0xc59c39                   $f267b9
l_0xc59c67                   $f267fd
l_0xc59c84                   $f26832
l_0xc59cb5                   $f2686c
l_0xc59cd9                   $f268ac
l_0xc59d06                   $f268e2
l_0xc59d30                   $f2691b
l_0xc59d61                   $f26957
l_0xc59d7f                   $f26988
l_0xc59da0                   $f269bc
l_0xc59dbd                   $f269ef
l_0xc59de1                   $f26a16
l_0xc59e01                   $f26a3c
l_0xc59e21                   $f26a77
l_0xc59e40                   $f26aa0
l_0xc59e62                   $f26adc
l_0xc59e84                   $f26b13
l_0xc59eb2                   $f26b54
l_0xc59f08                   $f26bdd
l_0xc59f44                   $f26c28
l_0xc59f60                   $f26c5d
l_0xc59f80                   $f26c86
l_0xc59fa0                   $f26cb4
l_0xc59fbd                   $f26cd0
l_0xc59ff1                   $f26d1d
l_0xc5a00c                   $f26d4b
l_0xc5a036                   $f26d87
l_0xc5a05b                   $f26db4
l_0xc5a07e                   $f26df7
l_0xc5a0b3                   $f26e43
l_0xc5a0db                   $f26e7f
l_0xc5a0fe                   $f26eab
l_0xc5a11a                   $f26edc
l_0xc5a154                   $f26f2d
l_0xc5a17d                   $f26f57
l_0xc5a1ae                   $f26fa0
l_0xc5a1cd                   $f26fc8
l_0xc5a1ff                   $f26ffd
l_0xc5a232                   $f27070
l_0xc5a25e                   $f270ab
l_0xc5a27a                   $f270db
l_0xc5a29c                   $f2711e
l_0xc5a2c2                   $f27157
l_0xc5a2ec                   $f27191
l_0xc5a318                   $f271ca
l_0xc5a342                   $f27201
l_0xc5a36c                   $f2723c
l_0xc5a396                   $f27273
l_0xc5a3c0                   $f272a1
l_0xc5a3ea                   $f272d2
l_0xc5a414                   $f27306
l_0xc5a43e                   $f2733e
l_0xc5a465                   $f27380
l_0xc5a48b                   $f273ba
l_0xc5a4b4                   $f273ee
l_0xc5a4cd                   $f2740a
l_0xc5a4ec                   $f2743b
l_0xc5a50a                   $f27459
l_0xc5a512                   $f27466
l_0xc5a525                   $f27479
l_0xc5a526                   $f2747a
l_0xc5a530                   $f27484
l_0xc5a54d                   $f274a1
l_0xc5a572                   $f274cb
l_0xc5a578                   $f274d1
l_0xc5a579                   $f274d2
l_0xc5e456                   $f27566
l_0xc5e48e                   $f275a3
l_0xc5e499                   $f275b3
l_0xc5e4c2                   $f275e1
l_0xc5e52e                   $f274d8
l_0xc5e54a                   $f274f4
l_0xc5e579                   $f27523
l_0xc5e584                   $f2752e
l_0xc5e58b                   $f27535
l_0xc5e592                   $f2753c
l_0xc5e599                   $f27543
l_0xc5e5a0                   $f2754a
l_0xc5e5a7                   $f27551
l_0xc5e5ae                   $f27558
l_0xc5e5b5                   $f2755f
l_0xc7b9a1                   $f275e2
l_0xc7ba2c                   $f2766d
l_0xc7bac7                   $f27708
l_0xc7bb38                   $f27779
l_0xc7bbf3                   $f27834
l_0xc7bc56                   $f27897
l_0xc7bc96                   $f278d7
l_0xc9162c                   $f27df4
l_0xc9162e                   $f27dfb
l_0xc9165a                   $f27e2c
l_0xc91674                   $f27e46
l_0xc9c7fa                   $f279ca
l_0xc9f442                   $f27a2d
l_0xc9f4a2                   $f27aab
l_0xc9f4f6                   $f27b35
l_0xc9f557                   $f27bc1
l_0xc9f5a8                   $f27c34
l_0xc9f60d                   $f27cc5
l_0xc9f66f                   $f27d4a
mapMusicSwitching            $f25797
teleportFXtest               $f25874
-----------------------------------------------------------------


Labels in module file_menu_rewrite
Name                         Address
-----------------------------------------------------------------
NewMenu                      $f2acad
PlayCreepySound              $f2ae36
WindowFlavorBanana           $f2ae26
WindowFlavorMint             $f2ae16
WindowFlavorPeanut           $f2ae2c
WindowFlavorPlain            $f2ae10
WindowFlavorSelect           $f2ae01
WindowFlavorStrawberry       $f2ae1c
-----------------------------------------------------------------


Labels in module InvertSwirl1
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module pack_2A_princessAndTheClock
Name                         Address
-----------------------------------------------------------------
princessAndTheClock          $f20000
-----------------------------------------------------------------


Labels in module Pack_32_SQ8Lite_Pads
Name                         Address
-----------------------------------------------------------------
SQ8LitePads                  $f10000
-----------------------------------------------------------------


Labels in module pack_34_glass_breaking_sfx
Name                         Address
-----------------------------------------------------------------
glassbreakingsfx             $f1a767
-----------------------------------------------------------------


Labels in module Pack28_TravellingWaters
Name                         Address
-----------------------------------------------------------------
TravellingWaters             $f160db
-----------------------------------------------------------------


Labels in module asm65816
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module asmref
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


