C:/Users/vince/Dropbox/00 Romhacking/Earthbound/00 Photo Guy Hack/PhotoGuy.sfc
CCScript Compilation Summary
============================


Compilation statistics
=================================================================
Compilation start:           $f10000
Compilation end:             $f1e318
Total compiled size:         58136 bytes
Fragmented space:            0 bytes
-----------------------------------------------------------------


Module information
=================================================================
Name                         Address     Size
-----------------------------------------------------------------
asm65816                     $f1e318      0      bytes
asm_run                      $f1e2c6      46     bytes
battle_text_abridgements     $f1c257      2716   bytes
bite_sized_improvements      $f1e2f4      36     bytes
customFlags                  $f1e318      0      bytes
customNPCs                   $f192cf      5847   bytes
deathtext                    $f1ddcc      481    bytes
debugmenu                    $f1561f      15536  bytes
EbppDisassembly              $f1b5ff      3160   bytes
EbppMoreStuff                $f1e318      0      bytes
EBPP_Disassembly_HardwareCompatible_v1_1$f1a9a6      3161   bytes
helptext                     $f1e170      342    bytes
maria                        $f1ccf3      2321   bytes
oldtext                      $f1d604      1992   bytes
pack_34_glass_breaking_sfx   $f10000      22047  bytes
saturns                      $f1dfad      451    bytes
stdarg                       $f1e318      0      bytes
std                          $f1e318      0      bytes
-----------------------------------------------------------------


Label locations
=================================================================

Labels in module asm65816
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module asm_run
Name                         Address
-----------------------------------------------------------------
burned_status                $f1e2c6
button_check                 $f1e2db
run_status                   $f1e2ea
-----------------------------------------------------------------


Labels in module battle_text_abridgements
Name                         Address
-----------------------------------------------------------------
guarding1                    $f1c2f0
guarding2                    $f1c306
l_0xc5e4c3                   $f1cc5d
l_0xc5e4f9                   $f1cc98
l_0xc5e504                   $f1cca8
l_0xc5e584                   $f1ccd6
l_0xc5e58b                   $f1ccdd
l_0xc5e592                   $f1cce4
l_0xc5e599                   $f1cceb
l_0xc7dc85                   $f1cba9
l_0xc7e6d7                   $f1cbbc
l_0xc7e6e1                   $f1cbcb
l_0xc7e70e                   $f1cbf8
l_0xc7e72a                   $f1cc13
l_0xc7e735                   $f1cc26
l_0xc7e748                   $f1cc47
l_0xc7e74e                   $f1cc53
l_0xef69a1                   $f1c318
l_0xef69ba                   $f1c335
l_0xef69d2                   $f1c34f
l_0xef6ac7                   $f1c369
l_0xef6ae0                   $f1c383
l_0xef6afb                   $f1c3a0
l_0xef6b18                   $f1c3c3
l_0xef6e4a                   $f1c3da
l_0xef6e67                   $f1c3fe
l_0xef6e81                   $f1c41b
l_0xef6e97                   $f1c436
l_0xef6ebc                   $f1c463
l_0xef6ed1                   $f1c47f
l_0xef6eed                   $f1c4a2
l_0xef6f0b                   $f1c4c6
l_0xef6f1e                   $f1c4e1
l_0xef6f38                   $f1c4ff
l_0xef6f54                   $f1c51f
l_0xef6f64                   $f1c531
l_0xef6f7c                   $f1c553
l_0xef6f8e                   $f1c569
l_0xef70b1                   $f1c57e
l_0xef7142                   $f1c5ad
l_0xef7160                   $f1c5d3
l_0xef7186                   $f1c605
l_0xef7192                   $f1c617
l_0xef71b4                   $f1c62d
l_0xef71cc                   $f1c64d
l_0xef71df                   $f1c660
l_0xef71f6                   $f1c679
l_0xef75ab                   $f1c257
l_0xef75c2                   $f1c26e
l_0xef75d9                   $f1c285
l_0xef75f0                   $f1c29c
l_0xef7607                   $f1c2b3
l_0xef763c                   $f1c2d7
l_0xef7768                   $f1c68b
l_0xef7787                   $f1c69e
l_0xef77b1                   $f1c6d8
l_0xef77db                   $f1c6f5
l_0xef77fd                   $f1c74f
l_0xef7810                   $f1c768
l_0xef7824                   $f1c77f
l_0xef7830                   $f1c793
l_0xef7a66                   $f1c7a8
l_0xef7a7d                   $f1c7c1
l_0xef7a97                   $f1c7e0
l_0xef7ab1                   $f1c7ff
l_0xef7ac9                   $f1c800
l_0xef7ae0                   $f1c801
l_0xef7afb                   $f1c802
l_0xef7b11                   $f1c803
l_0xef7b28                   $f1c804
l_0xef7b46                   $f1c826
l_0xef7b64                   $f1c848
l_0xef7b83                   $f1c877
l_0xef7b9d                   $f1c896
l_0xef7ba0                   $f1c89e
l_0xef7bbc                   $f1c8c2
l_0xef7bbf                   $f1c8ca
l_0xef7bdc                   $f1c8ec
l_0xef7bdf                   $f1ca01
l_0xef7c42                   $f1c8f4
l_0xef7c73                   $f1c932
l_0xef7c89                   $f1c960
l_0xef7cb4                   $f1c9aa
l_0xef7ced                   $f1c9f4
l_0xef7cf8                   $f1ca82
l_0xef7d0f                   $f1ca9d
l_0xef7d83                   $f1cb34
l_0xef7dbe                   $f1cb7f
l_0xef9a47                   $f1c704
l_0xef9a5e                   $f1c723
literallyJustAnEOB           $f1ccf2
-----------------------------------------------------------------


Labels in module bite_sized_improvements
Name                         Address
-----------------------------------------------------------------
ImTalkingToMyselfJeez        $f1e2f5
StopBuggingMeDad             $f1e2f4
noResponse                   $f1e2ff
-----------------------------------------------------------------


Labels in module customFlags
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module customNPCs
Name                         Address
-----------------------------------------------------------------
BranchEnd                    $f1a055
BranchStart                  $f19ccb
EnterPasscode                $f1a3cd
FirstBossDeath               $f19907
FirstBossEncounter           $f198e4
GirlDescription              $f1a4de
GirlResearch                 $f1a5cf
InTheTube                    $f19932
MagicantResearch             $f1a05d
Maxwell                      $f1940f
Maxwell_ConfusedChara        $f194d0
NoSaturnNo                   $f1a39d
NotMaxwell                   $f196c5
PeelDeath                    $f198c7
PeelEncounter                $f198b0
SaturnHackin                 $f1a40b
SnowWoodBoy1                 $f195f4
SnowWoodBoy2                 $f1965b
TessieWatcher                $f197e2
WarpZone                     $f1a93c
YesSaturnNo                  $f1a376
thatweirddudedownstairs      $f1975b
vinceChara                   $f192cf
-----------------------------------------------------------------


Labels in module deathtext
Name                         Address
-----------------------------------------------------------------
NewDeathText                 $f1ddcc
ifno                         $f1decd
saidno                       $f1df6e
saidyes                      $f1de70
-----------------------------------------------------------------


Labels in module debugmenu
Name                         Address
-----------------------------------------------------------------
debug_invasionForces         $f16c38
l_0xc58000                   $f1561f
l_0xc580da                   $f1571c
l_0xc58103                   $f159fa
l_0xc5812f                   $f15a2b
l_0xc58148                   $f15a44
l_0xc581e7                   $f15b0b
l_0xc581ee                   $f15b12
l_0xc58214                   $f15b3f
l_0xc5824b                   $f15b8c
l_0xc58250                   $f15b91
l_0xc58262                   $f15be5
l_0xc582f8                   $f15c98
l_0xc58358                   $f15cf6
l_0xc58364                   $f15d7a
l_0xc58369                   $f15d7f
l_0xc584b4                   $f15f39
l_0xc584bb                   $f15f40
l_0xc584c2                   $f15f47
l_0xc584c9                   $f15f4e
l_0xc584d0                   $f15f55
l_0xc584d7                   $f15f5c
l_0xc584de                   $f15f63
l_0xc584e5                   $f15f6a
l_0xc584ec                   $f15f71
l_0xc584f3                   $f15f78
l_0xc584fa                   $f15f7f
l_0xc58501                   $f15f86
l_0xc58508                   $f15f8d
l_0xc5850f                   $f15f94
l_0xc58516                   $f15f9b
l_0xc5851d                   $f15fa2
l_0xc58524                   $f15fa9
l_0xc5852b                   $f15fb0
l_0xc58532                   $f15fb7
l_0xc58539                   $f15fbe
l_0xc58555                   $f16000
l_0xc58567                   $f16012
l_0xc58568                   $f16013
l_0xc58597                   $f16051
l_0xc58599                   $f16058
l_0xc585a7                   $f1606b
l_0xc585be                   $f16082
l_0xc585c4                   $f16088
l_0xc585c5                   $f16089
l_0xc585c7                   $f16090
l_0xc585db                   $f160a4
l_0xc585dc                   $f160a5
l_0xc585f2                   $f160ec
l_0xc5860e                   $f16108
l_0xc58614                   $f1610e
l_0xc58624                   $f16148
l_0xc58636                   $f1615a
l_0xc5863c                   $f16160
l_0xc58659                   $f16183
l_0xc5865b                   $f1618a
l_0xc58669                   $f1619d
l_0xc58680                   $f161b4
l_0xc5869b                   $f161cf
l_0xc5869c                   $f161d0
l_0xc586bd                   $f161f1
l_0xc586de                   $f16212
l_0xc586ff                   $f16233
l_0xc58718                   $f1624c
l_0xc587ee                   $f1637f
l_0xc587f3                   $f16384
l_0xc58813                   $f163a4
l_0xc5882e                   $f163bf
l_0xc5882f                   $f163c0
l_0xc58840                   $f163d1
l_0xc58841                   $f163d2
l_0xc5884d                   $f163de
l_0xc5884e                   $f163df
l_0xc5885a                   $f163eb
l_0xc5885b                   $f163ec
l_0xc58867                   $f163f8
l_0xc58868                   $f163f9
l_0xc58874                   $f16405
l_0xc58875                   $f16406
l_0xc58881                   $f16412
l_0xc58882                   $f16413
l_0xc5888e                   $f1641f
l_0xc5888f                   $f16420
l_0xc5889b                   $f1642c
l_0xc5889c                   $f1642d
l_0xc588a8                   $f16439
l_0xc588a9                   $f1643a
l_0xc588ba                   $f1644b
l_0xc588bb                   $f1644c
l_0xc588cc                   $f1645d
l_0xc588cd                   $f1645e
l_0xc589e6                   $f165e2
l_0xc589ea                   $f165e6
l_0xc589ee                   $f165ea
l_0xc589f2                   $f165ee
l_0xc589f6                   $f165f2
l_0xc589fa                   $f165f6
l_0xc589fe                   $f165fa
l_0xc58a02                   $f165fe
l_0xc58a06                   $f16602
l_0xc58a0a                   $f16606
l_0xc58a0e                   $f1660a
l_0xc58a12                   $f1660e
l_0xc58a16                   $f16612
l_0xc58a1a                   $f16616
l_0xc58a1e                   $f1661a
l_0xc58a22                   $f1661e
l_0xc58a26                   $f16622
l_0xc58a2a                   $f16626
l_0xc58a2e                   $f1662a
l_0xc58a32                   $f1662e
l_0xc58a36                   $f16632
l_0xc58a61                   $f16662
l_0xc58a8d                   $f16697
l_0xc58a92                   $f1669c
l_0xc58a93                   $f1669d
l_0xc58ad7                   $f166fc
l_0xc58adc                   $f16701
l_0xc58add                   $f16702
l_0xc58afb                   $f1671b
l_0xc58b6c                   $f167a2
l_0xc58b88                   $f167ef
l_0xc58ba0                   $f16807
l_0xc58bab                   $f16812
l_0xc58bac                   $f16813
l_0xc58bd1                   $f16859
l_0xc58bd2                   $f1685a
l_0xc58c2a                   $f168c2
l_0xc58c2f                   $f168c7
l_0xc58c30                   $f168c8
l_0xc58c54                   $f168f8
l_0xc58c55                   $f168f9
l_0xc58c5f                   $f16908
l_0xc58c69                   $f16917
l_0xc58c73                   $f16926
l_0xc58c7d                   $f16935
l_0xc58d09                   $f16940
l_0xc58d46                   $f16990
l_0xc58d58                   $f169bb
l_0xc58d70                   $f169d4
l_0xc58d80                   $f169ec
l_0xc58d96                   $f16a05
l_0xc58da9                   $f16c1f
l_0xc58dbf                   $f16cf9
l_0xc58df1                   $f16cfa
l_0xc58e02                   $f16cfb
l_0xc58e73                   $f16d7b
l_0xc58e9f                   $f16daf
l_0xc58ea6                   $f16db6
l_0xc58ead                   $f16dbd
l_0xc58eb4                   $f16dc4
l_0xc58ebb                   $f16dcb
l_0xc58ed1                   $f16de1
l_0xc58edd                   $f16ded
l_0xc58f07                   $f16e17
l_0xc58f35                   $f16e45
l_0xc58f37                   $f16e47
l_0xc58f61                   $f16e71
l_0xc58f93                   $f16ea3
l_0xc58fc1                   $f16ed1
l_0xc58feb                   $f16efb
l_0xc59019                   $f16f29
l_0xc5901c                   $f16f2c
l_0xc5901f                   $f16f2f
l_0xc59022                   $f16f32
l_0xc59025                   $f16f35
l_0xc59028                   $f16f38
l_0xc5902b                   $f16f3b
l_0xc5902e                   $f16f3e
l_0xc59031                   $f16f41
l_0xc59034                   $f16f44
l_0xc59037                   $f16f47
l_0xc5903a                   $f16f4a
l_0xc5903d                   $f16f4d
l_0xc59040                   $f16f50
l_0xc59043                   $f16f53
l_0xc59046                   $f16f56
l_0xc59049                   $f16f59
l_0xc5904c                   $f16f5c
l_0xc5904f                   $f16f5f
l_0xc59052                   $f16f62
l_0xc59055                   $f16f65
l_0xc59058                   $f16f68
l_0xc5905b                   $f16f6b
l_0xc5905e                   $f16f6e
l_0xc59061                   $f16f71
l_0xc59064                   $f16f74
l_0xc59067                   $f16f77
l_0xc5906a                   $f16f7a
l_0xc5906d                   $f16f7d
l_0xc59070                   $f16f80
l_0xc59082                   $f16f92
l_0xc59894                   $f177a9
l_0xc59895                   $f177aa
l_0xc599d0                   $f178f0
l_0xc599f4                   $f1791f
l_0xc59a15                   $f1795a
l_0xc59a40                   $f17995
l_0xc59a72                   $f179c4
l_0xc59aa4                   $f17a01
l_0xc59ace                   $f17a35
l_0xc59af5                   $f17a61
l_0xc59b25                   $f17aac
l_0xc59b45                   $f17ae5
l_0xc59b78                   $f17b1f
l_0xc59bb5                   $f17b65
l_0xc59bd7                   $f17b96
l_0xc59bfc                   $f17be5
l_0xc59c39                   $f17c41
l_0xc59c67                   $f17c85
l_0xc59c84                   $f17cba
l_0xc59cb5                   $f17cf4
l_0xc59cd9                   $f17d34
l_0xc59d06                   $f17d6a
l_0xc59d30                   $f17da3
l_0xc59d61                   $f17ddf
l_0xc59d7f                   $f17e10
l_0xc59da0                   $f17e44
l_0xc59dbd                   $f17e77
l_0xc59de1                   $f17e9e
l_0xc59e01                   $f17ec4
l_0xc59e21                   $f17eff
l_0xc59e40                   $f17f28
l_0xc59e62                   $f17f64
l_0xc59e84                   $f17f9b
l_0xc59eb2                   $f17fdc
l_0xc59f08                   $f18065
l_0xc59f44                   $f180b0
l_0xc59f60                   $f180e5
l_0xc59f80                   $f1810e
l_0xc59fa0                   $f1813c
l_0xc59fbd                   $f18158
l_0xc59ff1                   $f181a5
l_0xc5a00c                   $f181d3
l_0xc5a036                   $f1820f
l_0xc5a05b                   $f1823c
l_0xc5a07e                   $f1827f
l_0xc5a0b3                   $f182cb
l_0xc5a0db                   $f18307
l_0xc5a0fe                   $f18333
l_0xc5a11a                   $f18364
l_0xc5a154                   $f183b5
l_0xc5a17d                   $f183df
l_0xc5a1ae                   $f18428
l_0xc5a1cd                   $f18450
l_0xc5a1ff                   $f18485
l_0xc5a232                   $f184f8
l_0xc5a25e                   $f18533
l_0xc5a27a                   $f18563
l_0xc5a29c                   $f185a6
l_0xc5a2c2                   $f185df
l_0xc5a2ec                   $f18619
l_0xc5a318                   $f18652
l_0xc5a342                   $f18689
l_0xc5a36c                   $f186c4
l_0xc5a396                   $f186fb
l_0xc5a3c0                   $f18729
l_0xc5a3ea                   $f1875a
l_0xc5a414                   $f1878e
l_0xc5a43e                   $f187c6
l_0xc5a465                   $f18808
l_0xc5a48b                   $f18842
l_0xc5a4b4                   $f18876
l_0xc5a4cd                   $f18892
l_0xc5a4ec                   $f188c3
l_0xc5a50a                   $f188e1
l_0xc5a512                   $f188ee
l_0xc5a525                   $f18901
l_0xc5a526                   $f18902
l_0xc5a530                   $f1890c
l_0xc5a54d                   $f18929
l_0xc5a572                   $f18953
l_0xc5a578                   $f18959
l_0xc5a579                   $f1895a
l_0xc5e456                   $f189ee
l_0xc5e48e                   $f18a2b
l_0xc5e499                   $f18a3b
l_0xc5e4c2                   $f18a69
l_0xc5e52e                   $f18960
l_0xc5e54a                   $f1897c
l_0xc5e579                   $f189ab
l_0xc5e584                   $f189b6
l_0xc5e58b                   $f189bd
l_0xc5e592                   $f189c4
l_0xc5e599                   $f189cb
l_0xc5e5a0                   $f189d2
l_0xc5e5a7                   $f189d9
l_0xc5e5ae                   $f189e0
l_0xc5e5b5                   $f189e7
l_0xc7b9a1                   $f18a6a
l_0xc7ba2c                   $f18af5
l_0xc7bac7                   $f18b90
l_0xc7bb38                   $f18c01
l_0xc7bbf3                   $f18cbc
l_0xc7bc56                   $f18d1f
l_0xc7bc96                   $f18d5f
l_0xc9162c                   $f1927c
l_0xc9162e                   $f19283
l_0xc9165a                   $f192b4
l_0xc91674                   $f192ce
l_0xc9c7fa                   $f18e52
l_0xc9f442                   $f18eb5
l_0xc9f4a2                   $f18f33
l_0xc9f4f6                   $f18fbd
l_0xc9f557                   $f19049
l_0xc9f5a8                   $f190bc
l_0xc9f60d                   $f1914d
l_0xc9f66f                   $f191d2
mapMusicSwitching            $f16c1f
teleportFXtest               $f16cfc
-----------------------------------------------------------------


Labels in module EbppDisassembly
Name                         Address
-----------------------------------------------------------------
l_0xEE9200                   $f1b5ff
l_0xEE9207                   $f1b606
l_0xEE9218                   $f1b617
l_0xEE9227                   $f1b626
l_0xEE9238                   $f1b637
l_0xEE9248                   $f1b647
l_0xEE9259                   $f1b658
l_0xEE9270                   $f1b66f
l_0xEE927A                   $f1b679
l_0xEE928A                   $f1b689
l_0xEE92B8                   $f1b6b7
l_0xEE92C2                   $f1b6c1
l_0xEE92E8                   $f1b6e7
l_0xEE9302                   $f1b701
l_0xEE931C                   $f1b71b
l_0xEE935F                   $f1b75e
l_0xEE939E                   $f1b79d
l_0xEE93B7                   $f1b7b6
l_0xEE93D0                   $f1b7cf
l_0xEE93E9                   $f1b7e8
l_0xEE93FC                   $f1b7fb
l_0xEE93FF                   $f1b7fe
l_0xEE9414                   $f1b813
l_0xEE9417                   $f1b816
l_0xEE9421                   $f1b820
l_0xEE9424                   $f1b823
l_0xEE9432                   $f1b831
l_0xEE9438                   $f1b837
l_0xEE943B                   $f1b83a
l_0xEE9446                   $f1b845
l_0xEE9449                   $f1b848
l_0xEE9450                   $f1b84f
l_0xEE9453                   $f1b852
l_0xEE9468                   $f1b867
l_0xEE946B                   $f1b86a
l_0xEE947C                   $f1b87b
l_0xEE9493                   $f1b892
l_0xEE94A7                   $f1b8a6
l_0xEE94AA                   $f1b8a9
l_0xEE94AD                   $f1b8ac
l_0xEE94B9                   $f1b8b8
l_0xEE94BC                   $f1b8bb
l_0xEE94C8                   $f1b8c7
l_0xEE94E4                   $f1b8e3
l_0xEE9500                   $f1b8ff
l_0xEE951C                   $f1b91b
l_0xEE9542                   $f1b941
l_0xEE9545                   $f1b944
l_0xEE9551                   $f1b950
l_0xEE9554                   $f1b953
l_0xEE9560                   $f1b95f
l_0xEE9563                   $f1b962
l_0xEE956F                   $f1b96e
l_0xEE9576                   $f1b975
l_0xEE9580                   $f1b97f
l_0xEE958C                   $f1b98b
l_0xEE9594                   $f1b993
l_0xEE95B0                   $f1b9af
l_0xEE95CC                   $f1b9cb
l_0xEE95E5                   $f1b9e4
l_0xEE95EB                   $f1b9ea
l_0xEE95F1                   $f1b9f0
l_0xEE9608                   $f1ba07
l_0xEE961F                   $f1ba1e
l_0xEE9625                   $f1ba24
l_0xEE962B                   $f1ba2a
l_0xEE9631                   $f1ba30
l_0xEE964D                   $f1ba4c
l_0xEE9650                   $f1ba4f
l_0xEE9665                   $f1ba64
l_0xEE967A                   $f1ba79
l_0xEE96A9                   $f1baa8
l_0xEE96D8                   $f1bad7
l_0xEE96EB                   $f1baea
l_0xEE9703                   $f1bb02
l_0xEE971C                   $f1bb1b
l_0xEE9735                   $f1bb34
l_0xEE9738                   $f1bb37
l_0xEE974E                   $f1bb4d
l_0xEE9751                   $f1bb50
l_0xEE9767                   $f1bb66
l_0xEE976A                   $f1bb69
l_0xEE9780                   $f1bb7f
l_0xEE9783                   $f1bb82
l_0xEE979B                   $f1bb9a
l_0xEE979E                   $f1bb9d
l_0xEE97B6                   $f1bbb5
l_0xEE97B9                   $f1bbb8
l_0xEE97CF                   $f1bbce
l_0xEE97D5                   $f1bbd4
l_0xEE97DB                   $f1bbda
l_0xEE97E1                   $f1bbe0
l_0xEE97E7                   $f1bbe6
l_0xEE97ED                   $f1bbec
l_0xEE97F3                   $f1bbf2
l_0xEE97FB                   $f1bbfa
l_0xEE9803                   $f1bc02
l_0xEE9808                   $f1bc07
l_0xEE98B8                   $f1bcb7
l_0xEE98E6                   $f1bce5
l_0xEE9906                   $f1bd05
l_0xEE992B                   $f1bd2a
l_0xEE994F                   $f1bd4e
l_0xEE9952                   $f1bd51
l_0xEE9964                   $f1bd63
l_0xEE996A                   $f1bd69
l_0xEE997F                   $f1bd7e
l_0xEE9982                   $f1bd81
l_0xEE9994                   $f1bd93
l_0xEE999A                   $f1bd99
l_0xEE99A8                   $f1bda7
l_0xEE99AE                   $f1bdad
l_0xEE99B4                   $f1bdb3
l_0xEE99BA                   $f1bdb9
l_0xEE99C0                   $f1bdbf
l_0xEE99C6                   $f1bdc5
l_0xEE99CC                   $f1bdcb
l_0xEE99D2                   $f1bdd1
l_0xEE99D8                   $f1bdd7
l_0xEE9A0A                   $f1be09
l_0xEE9A4D                   $f1be4c
l_0xEE9A77                   $f1be76
l_0xEE9A97                   $f1be96
l_0xEE9B79                   $f1bf78
l_0xEE9B8A                   $f1bf89
l_0xEE9B8B                   $f1bf8a
l_0xEE9BA8                   $f1bfa7
l_0xEE9BCA                   $f1bfc9
l_0xEE9BED                   $f1bfed
l_0xEE9C10                   $f1c012
l_0xEE9C40                   $f1c042
l_0xEE9C70                   $f1c072
l_0xEE9C88                   $f1c08a
l_0xEE9CDF                   $f1c0e1
l_0xEE9D03                   $f1c105
l_0xEE9D31                   $f1c133
l_0xEE9D65                   $f1c167
l_0xEE9DCE                   $f1c1d0
l_0xEE9E20                   $f1c222
-----------------------------------------------------------------


Labels in module EbppMoreStuff
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module EBPP_Disassembly_HardwareCompatible_v1_1
Name                         Address
-----------------------------------------------------------------
l_0xEE9200                   $f1a9a6
l_0xEE9207                   $f1a9ad
l_0xEE9218                   $f1a9be
l_0xEE9227                   $f1a9cd
l_0xEE9238                   $f1a9de
l_0xEE9248                   $f1a9ee
l_0xEE9259                   $f1a9ff
l_0xEE9270                   $f1aa16
l_0xEE927A                   $f1aa20
l_0xEE928A                   $f1aa30
l_0xEE92B8                   $f1aa5e
l_0xEE92C2                   $f1aa68
l_0xEE92E8                   $f1aa8e
l_0xEE9302                   $f1aaa8
l_0xEE931C                   $f1aac2
l_0xEE935F                   $f1ab05
l_0xEE939E                   $f1ab44
l_0xEE93B7                   $f1ab5d
l_0xEE93D0                   $f1ab76
l_0xEE93E9                   $f1ab8f
l_0xEE93FC                   $f1aba2
l_0xEE93FF                   $f1aba5
l_0xEE9414                   $f1abba
l_0xEE9417                   $f1abbd
l_0xEE9421                   $f1abc7
l_0xEE9424                   $f1abca
l_0xEE9432                   $f1abd8
l_0xEE9438                   $f1abde
l_0xEE943B                   $f1abe1
l_0xEE9446                   $f1abec
l_0xEE9449                   $f1abef
l_0xEE9450                   $f1abf6
l_0xEE9453                   $f1abf9
l_0xEE9468                   $f1ac0e
l_0xEE946B                   $f1ac11
l_0xEE947C                   $f1ac22
l_0xEE9493                   $f1ac39
l_0xEE94A7                   $f1ac4d
l_0xEE94AA                   $f1ac50
l_0xEE94AD                   $f1ac53
l_0xEE94B9                   $f1ac5f
l_0xEE94BC                   $f1ac62
l_0xEE94C8                   $f1ac6e
l_0xEE94E4                   $f1ac8a
l_0xEE9500                   $f1aca6
l_0xEE951C                   $f1acc2
l_0xEE9542                   $f1ace8
l_0xEE9545                   $f1aceb
l_0xEE9551                   $f1acf7
l_0xEE9554                   $f1acfa
l_0xEE9560                   $f1ad06
l_0xEE9563                   $f1ad09
l_0xEE956F                   $f1ad15
l_0xEE9576                   $f1ad1c
l_0xEE9580                   $f1ad26
l_0xEE958C                   $f1ad32
l_0xEE9594                   $f1ad3a
l_0xEE95B0                   $f1ad56
l_0xEE95CC                   $f1ad72
l_0xEE95E5                   $f1ad8b
l_0xEE95EB                   $f1ad91
l_0xEE95F1                   $f1ad97
l_0xEE9608                   $f1adae
l_0xEE961F                   $f1adc5
l_0xEE9625                   $f1adcb
l_0xEE962B                   $f1add1
l_0xEE9631                   $f1add7
l_0xEE964D                   $f1adf3
l_0xEE9650                   $f1adf6
l_0xEE9665                   $f1ae0b
l_0xEE967A                   $f1ae20
l_0xEE96A9                   $f1ae4f
l_0xEE96D8                   $f1ae7e
l_0xEE96EB                   $f1ae91
l_0xEE9703                   $f1aea9
l_0xEE971C                   $f1aec2
l_0xEE9735                   $f1aedb
l_0xEE9738                   $f1aede
l_0xEE974E                   $f1aef4
l_0xEE9751                   $f1aef7
l_0xEE9767                   $f1af0d
l_0xEE976A                   $f1af10
l_0xEE9780                   $f1af26
l_0xEE9783                   $f1af29
l_0xEE979B                   $f1af41
l_0xEE979E                   $f1af44
l_0xEE97B6                   $f1af5c
l_0xEE97B9                   $f1af5f
l_0xEE97CF                   $f1af75
l_0xEE97D5                   $f1af7b
l_0xEE97DB                   $f1af81
l_0xEE97E1                   $f1af87
l_0xEE97E7                   $f1af8d
l_0xEE97ED                   $f1af93
l_0xEE97F3                   $f1af99
l_0xEE97FB                   $f1afa1
l_0xEE9803                   $f1afa9
l_0xEE9808                   $f1afae
l_0xEE98B8                   $f1b05e
l_0xEE98E6                   $f1b08c
l_0xEE9906                   $f1b0ac
l_0xEE992B                   $f1b0d1
l_0xEE994F                   $f1b0f5
l_0xEE9952                   $f1b0f8
l_0xEE9964                   $f1b10a
l_0xEE996A                   $f1b110
l_0xEE997F                   $f1b125
l_0xEE9982                   $f1b128
l_0xEE9994                   $f1b13a
l_0xEE999A                   $f1b140
l_0xEE99A8                   $f1b14e
l_0xEE99AE                   $f1b154
l_0xEE99B4                   $f1b15a
l_0xEE99BA                   $f1b160
l_0xEE99C0                   $f1b166
l_0xEE99C6                   $f1b16c
l_0xEE99CC                   $f1b172
l_0xEE99D2                   $f1b178
l_0xEE99D8                   $f1b17e
l_0xEE9A0A                   $f1b1b0
l_0xEE9A4D                   $f1b1f3
l_0xEE9A77                   $f1b21d
l_0xEE9A97                   $f1b23d
l_0xEE9B79                   $f1b31f
l_0xEE9B8A                   $f1b330
l_0xEE9B8B                   $f1b331
l_0xEE9BA8                   $f1b34e
l_0xEE9BCA                   $f1b370
l_0xEE9BED                   $f1b395
l_0xEE9C10                   $f1b3ba
l_0xEE9C40                   $f1b3ea
l_0xEE9C70                   $f1b41a
l_0xEE9C88                   $f1b432
l_0xEE9CDF                   $f1b489
l_0xEE9D03                   $f1b4ad
l_0xEE9D31                   $f1b4db
l_0xEE9D65                   $f1b50f
l_0xEE9DCE                   $f1b578
l_0xEE9E20                   $f1b5ca
-----------------------------------------------------------------


Labels in module helptext
Name                         Address
-----------------------------------------------------------------
ATMCard                      $f1e295
cameraHelpText               $f1e170
developedFilmHelpText        $f1e26a
filmHelpText                 $f1e1fc
-----------------------------------------------------------------


Labels in module maria
Name                         Address
-----------------------------------------------------------------
BadEndingMariaDidntJoin      $f1ce21
Bookshelf                    $f1cd4f
Box                          $f1ccf3
GoodEndingGeorge             $f1cedc
MariaBeckons                 $f1ce78
ShimmeringForm               $f1cd83
-----------------------------------------------------------------


Labels in module oldtext
Name                         Address
-----------------------------------------------------------------
BossFight1                   $f1dca2
BuzzBuzzLight                $f1ddbe
JeffJoinText                 $f1db9b
SpriteAppear                 $f1ddb2
WarpToAliens                 $f1dd8c
hotspotTest                  $f1d640
init                         $f1d604
photo2_text                  $f1d7ce
photo3_text                  $f1d82b
portfolioText                $f1db7c
txtChemicals                 $f1d64b
txtFilmGet                   $f1d667
txtProtracter                $f1d6e7
-----------------------------------------------------------------


Labels in module pack_34_glass_breaking_sfx
Name                         Address
-----------------------------------------------------------------
glassbreakingsfx             $f10000
-----------------------------------------------------------------


Labels in module saturns
Name                         Address
-----------------------------------------------------------------
Saturn1                      $f1dfad
Saturn2                      $f1dfc8
Saturn3                      $f1dfef
Saturn4                      $f1e02c
Saturn5                      $f1e057
Saturn6                      $f1e081
SaturnJoinable               $f1e0ed
SaturnJoins                  $f1e116
-----------------------------------------------------------------


Labels in module stdarg
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module std
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


